<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투썸플레이스 - Premium Dessert Cafe A Twosome Place. </title>
</head>
<script scr=""></script>
<link rel="stylesheet" href="../css/common_style.css">

<body>
    <div class="wrapper">
        <!-- 헤더 -->

        <header>
            <div class="headerBox">
                <div class="mainheader">

                    <!-- 로고 -->
                        <a href="../header.html" class="logoBox">A TWOSOME PLACE COFFEE & DESSERT</a>


                    <!-- 메뉴바 -->
                    <div class="menubarBox">
                        <nav class="menubar">
                            <ul class="menu">
                                <li class="menuitem"><a href="#" class="item">투썸플레이스 소개</a></li>
                                <li class="menuitem"><a href="./coffeeStory.html" class="item">메뉴이야기</a></li>
                                <li class="menuitem"><a href="../brands/brand_loasting.html" class="item">브랜드 지원</a></li>
                                <li class="menuitem"><a href="#" class="item">투썸플레이스 앱 & 맴버십</a></li>
                                <li class="menuitem"><a href="../store/gameng.html" class="item">가맹점 창업안내</a></li>
                                <li class="menuitem"><a href="../announcement/notice.html" class="item">새소식 & 공지</a></li>
                            </ul>
                        </nav>
                    </div>

                    <!-- 메뉴버튼 -->
                    <div class="menuBtnBox">
                        <div class="menuBtn"><a href="#"><img src="../images/ico_24_allmenu_black.png" alt="메뉴버튼"></a>
                        </div>
                    </div>
                </div>


                <!-- 서브메뉴 -->
                <div class="submenubarBox">
                    <ul class="submenu">
                        <!-- 서브메뉴(세로) 첫번째 Col -->
                        <li class="submenuitemBox">
                            <ul class="submenuRow1">
                                <li><a href="#" class="item">투썸플레이스</a></li>
                                <ul class="subsubmenu">
                                    <li class="subsubmenuitem"><a href="#" class="item">비전체계</a></li>
                                    <li class="subsubmenuitem"><a href="#" class="item">연혁</a></li>
                                    <li class="subsubmenuitem"><a href="#" class="item">BI</a></li>
                                    <li class="subsubmenuitem"><a href="#" class="item">Recruit</a></li>
                                </ul>

                                <li><a href="#" class="item">매장</a></li>
                                <ul class="subsubmenu">
                                    <li class="subsubmenuitem"><a href="#" class="item">DT/DI</a></li>
                                </ul>

                                <li><a href="#" class="item">브랜드 브로슈어</a></li>
                            </ul>
                        </li>

                        <li class="submenuitemBox">
                            <ul class="submenuRow2">
                                <li><a href="./coffeeStory.html" class="item">커피이야기</a></li>
                                <li><a href="./desertStory.html" class="item">디저트이야기</a></li>
                                <li><a href="./deliStory.html" class="item">델리이야기</a></li>
                            </ul>
                        </li>
                        <li class="submenuitemBox">
                            <ul class="submenuRow3">
                                <li><a href="../brands/brand_loasting.html" class="item">로스팅 플랜트</a></li>
                                <li><a href="../brands/brand_dessert.html" class="item">디저트 플랜트</a></li>
                                <li><a href="../brands/brand_CandD.html" class="item">C&D 센터</a></li>
                                <li><a href="../brands/brand_sep.html" class="item">SEP 센터</a></li>
                            </ul>
                        </li>
                        <li class="submenuitemBox">
                            <ul class="submenuRow4">
                                <li><a href="#" class="item">투썸플레이스 앱 소개</a></li>
                                <li><a href="#" class="item">투썸플레이스 맴버십</a></li>
                                <ul class="subsubmenu">
                                    <li class="subsubmenuitem"><a href="#" class="item">맴버십 소개</a></li>
                                    <li class="subsubmenuitem"><a href="#" class="item">등급 및 혜택</a></li>
                                </ul>
                            </ul>

                        </li>
                        <li class="submenuitemBox">
                            <ul class="submenuRow5">
                                <li><a href="../store/gameng.html" class="item">가맹점 개설 안내</a></li>
                                <li><a href="../store/chagup.html" class="item">창업설명회</a></li>
                                <li><a href="../store/online.html" class="item">온라인 창업상담신청</a></li>
                                <li><a href="../store/faqpage.html" class="item">FAQ</a></li>
                                <li><a href="../store/product.html" class="item">가맹점 전용 금융상품</a></li>
                            </ul>
                        </li>
                        <li class="submenuitemBox">
                            <ul class="submenuRow6">
                                <li><a href="../announcement/notice.html" class="item">공지사항</a></li>
                                <li><a href="../announcement/board.html" class="item">보도자료</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>

        </header>

        <!-- 바디 -->
        <div class="main-content">
            <section>
                <div class="container">
                    <nav class="smallmenubox">
                        <ol>
                            <li class="gomain smallmenuitem"><a href="../header.html">홈</a></li>
                            <li class="gocoffestory smallmenuitem"><a href="./coffeeStory.html">메뉴이야기</a></li>
                        </ol>
                    </nav>
                </div>
                <div class="container">
                    <section class="section_title">
                        <div class="title_wrap">
                            <h1 class="title_h1">디져트이야기</h1>
                        </div>
                    </section>
                </div>
                <div class="container first_section">
                    <div class="text_img">
                        <div class="story_text">
                            <dl>
                                <dt class="story_bold_font">TWOSOME DESSERT STORY</dt>
                                <dd>
                                    투썸플레이스의 다양한<br>
                                    프리미엄 케이크&디저트를<br>
                                    만나보세요.
                                </dd>
                            </dl>
                            <p>유러피언 디저트의 본질을 추구한 고급 원재료와 차별화된 레시피를 더한 프리미엄 케이크, 트렌디한 감각과 스타일로 새로운 즐거움을 주는 스몰 디저트까지 투썸플레이스의 자부심이 담긴 다양한 디저트를 만나볼 수 있습니다.</p>
                        </div>
                        <div class="story_img">
                            <img src="../images/img_p_dessertstory.jpg" alt="디져트이야기 첫 사진">
                        </div>
                        <div class="story_img"></div>
                    </div>                    
                </div>
                <div class="container second_section">
                    <div class="title_wrap">
                        <h3 class="title_h3">투썸 디저트</h3>
                    </div>
                    <ul class="signature_list">
                        <li>
                            <div class="story_img">
                                <img src="../images/img_p_menu05.jpg" alt="케이크">
                            </div>
                            <dl>
                                <dt>케이크</dt>
                                <dd>Cake</dd>
                            </dl>
                            <p class="explain_text">완성도 높은 프리미엄 스타일의 디저트로 가족, 친구, 연인 등 소중한 사람들과 즐겁고 달콤한 시간을 경험할 수 있는 투썸의 대표 제품입니다.</p>
                            
                        </li>

                        <li>
                            <div class="story_img">
                                <img src="../images/img_p_menu06.jpg" alt="마카롱">
                            </div>
                            <dl>
                                <dt>마카롱</dt>
                                <dd>Macaron</dd>
                            </dl>
                            <p class="explain_text">아몬드 가루와 설탕, 달걀 흰자로 구워 만든 디저트로 6가지의 다양한 맛을 경험할 수 있는 프랑스 정통 디저트입니다.</p>
                        </li>

                        <li>
                            <div class="story_img">
                                <img src="../images/img_p_menu07.jpg" alt="아이스크림">
                            </div>
                            <dl>
                                <dt>아이스크림</dt>
                                <dd>Icecream</dd>
                            </dl>
                            <p class="explain_text">입안 가득 꽉 차는 크리미한 풍미와 부드러운 맛이 특징인 투썸 소프트 아이스크림입니다.</p>
                        </li>
                    </ul>
                </div>
                <div class="container third_section">
                    <div class="title_wrap">
                        <h3 class="title_h3">시그니처 디저트</h3>
                    </div>
                    <ul class="signature_list dessert_deli">
                        <li>
                            <div class="story_img">
                                <span class="flag">생크림 케이크</span>
                                <img src="../images/img_p_menu08.jpg" alt="스트로베리 초콜릿 생크림">
                            </div>
                            <dl>
                                <dt>스트로베리 초콜릿 생크림</dt>
                                <dd>Strawberry Chocolate Fresh Cream Cake</dd>
                            </dl>
                            <p class="explain_text">한가득 올린 상큼한 딸기, 크런치 초코볼이 초콜릿 생크림 사이사이 씹히는 투썸 시그니처 케이크</p>
                        </li>

                        <li>
                            <div class="story_img">
                                <span class="flag">무스 케이크</span>
                                <img src="../images/img_p_menu09.jpg" alt="마스카포네 티라미수">
                            </div>
                            <dl>
                                <dt>마스카포네 티라미수</dt>
                                <dd>Mascarpone Tiramisu</dd>
                            </dl>
                            <p class="explain_text">마스카포네 치즈 크림과 에스프레소 커피 시럽이 촉촉하게 어우러진 이탈리안 무스 케이크</p>
                        </li>

                        <li>
                            <div class="story_img">
                                <span class="flag">구움 케이크</span>
                                <img src="../images/img_p_menu10.jpg" alt="레드벨벳">
                            </div>
                            <dl>
                                <dt>레드벨벳</dt>
                                <dd>Red Velvet</dd>
                            </dl>
                            <p class="explain_text">붉은 컬러 시트에 고소한 버터 크림치즈를 풍부하게 올려 불륨감이 돋보이는 투썸 대표 구움 케이크</p>
                        </li>

                        <li>
                            <div class="story_img">
                                <span class="flag">조각케이크</span>
                                <img src="../images/img_p_menu11.jpg" alt="뉴욕 치즈 케이크">
                            </div>
                            <dl>
                                <dt>뉴욕 치즈 케이크</dt>
                                <dd>New York Cheese Cake</dd>
                            </dl>
                            <p class="explain_text">부드럽고 촉촉한 식감과 진한 치즈의 맛을 느낄 수 있는 정통 뉴욕 스타일의 구움 치즈 케이크</p>
                        </li>

                        <li>
                            <div class="story_img">
                                <span class="flag">조각케이크</span>
                                <img src="../images/img_p_menu12.jpg" alt="아이스 박스">
                            </div>
                            <dl>
                                <dt>아이스 박스</dt>
                                <dd>New York Cheese Cake</dd>
                            </dl>
                            <p class="explain_text">마스카포네 크림 사이사이 블랙 쿠키를 층층이 쌓고 촉촉하고 부드럽게 즐길 수 있는 아메리칸 스타일의 케이크</p>
                        </li>

                        <li>
                            <div class="story_img">
                                <span class="flag">마카롱</span>
                                <img src="../images/img_p_menu13.jpg" alt="마카롱 세트(6개입)">
                            </div>
                            <dl>
                                <dt>마카롱 세트(6개입)</dt>
                                <dd>Macaron Set(6ea)</dd>
                            </dl>
                            <p class="explain_text">생생한 컬러, 녹아내리듯 부서지는 크런치함, 풍부한 크림의 촉촉한 부드러움, 입안 가득 퍼지는 달콤한 마카롱을 다양하게 맛볼 수 있는 마카롱 세트</p>
                        </li>

                        <li>
                            <div class="story_img">
                                <span class="flag">아이스크림</span>
                                <img src="../images/img_p_menu14.jpg" alt="소프트 아이스크림(컵)">
                            </div>
                            <dl>
                                <dt>소프트 아이스크림(컵)</dt>
                                <dd>Soft Ice Cream(Cup)</dd>
                            </dl>
                            <p class="explain_text">입안 가득 꽉 차는 크리미한 풍미의 부드러운 소프트 아이스크림</p>
                        </li>
                    </ul>
                </div>
            </section>

        </div>

        <!-- 푸터 -->
        <footer id="footer" style="margin-top: 240px;">
            <div class="container">
                <div class="footer_top">
                    <div class="footer_top_left">
                        <ul>
                            <li><a href="#">기업 및 단체구매안내</a></li>
                            <li><a href="#">가맹상담신청</a></li>
                            <li><a href="#">사이버신문고</a></li>
                        </ul>
                    </div>
                    <div class="footer_top_right">
                        <dl>
                            <dt>Address</dt>
                            <dd>서울특별시 중구 을지로 170, 8층(을지로4가, 을지트윈타워)투썸플레이스(주)</dd>
                        </dl>
                        <dl>
                            <dt>Customer Center</dt>
                            <dd>
                                <ul>
                                    <li>고객센터 : 1577-4410</li>
                                    <li>팩스 : 02-2058-6777</li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom_left">
                        <div class="footer_bottom_first">
                            <ul>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                                <li><a href="#">위치기반서비스 이용약관</a></li>
                                <li><a onclick="pop1_show()">이메일 무단수집거부</a></li>
                                <li><a onclick="pop2_show()">법적고지</a></li>
                                <li><a href="#">사업자 정보확인</a></li>
                            </ul>
                        </div>
                        <div class="footer_bottom_second">
                            <ul>
                                <li>대표이사 : 이영상</li>
                                <li>개인정보보호책임자 : 장재호</li>
                                <li>사업자등록번호 : 404-86-01054 </li>
                            </ul>
                            <ul>
                                <li>통신판매업종신고증 : 제 2018-서울중구-0353호</li>
                                <li>대표이메일 : helpmaster@twosome.co.kr</li>
                            </ul>
                        </div>
                        <div class="footer_bottom_last">
                            <li>Copyright ⓒ 2021 A TWOSOME PLACE Co., LTD.</li>
                            <li>All Rights Reserved.</li>
                        </div>
                    </div>
                    <div class="footer_bottom_right">
                        <li><a href="https://ko-kr.facebook.com/ATWOSOMEPLACE/" target="_blank"><img
                                    src="../images/ico_32_facebook.png" alt="페이스북"></a></li>
                        <li><a href="https://instagram.com/official_atwosomeplace?igshid=1vu3rl2z5ps7n"
                                target="_blank"><img src="../images/ico_32_instagram.png" alt="인스타그램"></a></li>
                        <li><a href="https://www.youtube.com/channel/UCDjdk0ufvcvV08hAm_vF06Q" target="_blank"><img
                                    src="../images/ico_32_youtube.png" alt="유튜브"></a></li>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(function () {
        var rollHeader = 100;
        $(window).scroll(function () {
            var scroll = getCurrentScroll();
            if (scroll >= rollHeader) {
                $('.headerBox').addClass('roll');
            }
            else {
                $('.headerBox').removeClass('roll');
            }
        });
        function getCurrentScroll() {
            return window.pageYOffset || document.documentElement.scrollTop;
        }
    });
    $(document).ready(function () {
        $(".headerBox").hover(function () {
            $(".submenubarBox").slideToggle(200);
        });
    });
</script>

<div class="pop" id="pop_1">
    <div class="pop_background"></div>
    <div class="pop_card">
        <div class="pop_card_head">
            <p class="pop_card_title">이메일 무단수집거부</p>
            <a class="pop_card_close" onclick="pop1_hide()"></a>
        </div>
        <div class="pop_card_body">
            <p>본 웹사이트에 게시된 이메일 주소가 전자우편수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사 처벌됨을 유념하시기
                바랍니다.</p>

            [게시일 2004년 9월 3일]
        </div>
    </div>
</div>
<div class="pop" id="pop_2">
    <div class="pop_background"></div>
    <div class="pop_card">
        <div class="pop_card_head">
            <p class="pop_card_title">법적고지</p>
            <div class="pop_card_close" onclick="pop2_hide()"></div>
        </div>
        <div class="pop_card_body">
            <p>고객 여러분의 투썸플레이스㈜ 사이트 방문에 감사 드립니다. 이 사이트를 통해 관련된 다양한 정보를 제공할 수 있게 됨을 매우 기쁘게 생각하며 이 사이트 및 기타 관련 사이트들에 대해 방문자
                여러분께 몇 가지 법적 제한과 금지사항을 알려 드리고자 합니다.</p>
            <p>고객님께서는 정보를 개인적인 용도로 사용하시거나 고객의 컴퓨터에 저장하실 수 있습니다. 고객님의 개인적인 홈페이지나 문서로부터 본 서버로의 링크 등은 가능합니다. 그러나 본 사이트는
                투썸플레이스㈜의 독점적 소유의 정보자산입니다.</p>
            <p>투썸플레이스㈜은 이 사이트를 개발하기 위하여 자금, 시간 및 노력을 투입하였습니다. 이러한 자산들은 저작권, 상표권, 기술에 대한 정보에만 국한되지 않습니다. 투썸플레이스㈜에 소유권이 있는
                정보자산들은 문자, 그림, 음성, 화성, 내려 받기 파일, 링크 및 소스코드들 (이하 서비스와 자료들)의 형태로 제공됩니다. 투썸플레이스㈜은 이러한 서비스와 자료들에 대한 모든 권리를
                소유합니다. 이러한 서비스와 자료들은 오직 투썸플레이스㈜의 고객들과 고객들의 편의를 위해서 제공되었습니다. 투썸플레이스㈜은 본사이트에서 고객들에게 제공되는 서비스와 자료들에 대하여
                고객들에게 지적인 재산권을 부여한 것은 아닙니다.</p>
            <p>투썸플레이스㈜은 이 사이트 및 다른 관련 사이트들의 서비스와 자료들 및 기타 정보들에 대한 정확도, 완성도, 신뢰도에 대하여 보장하지 않습니다. 따라서 투썸플레이스㈜은 문서로 특별히 조언을
                드리는 경우를 제외하고는 이 사이트에 포함된 정보를 이익에 관련된 결정상의 참고자료로 의존하지 마시기 바랍니다.</p>
            <p>그리고 투썸플레이스㈜은 서버나 자료들에 대한 판매 목적상의 무제한 보증이나 특별한 목적 하의 맞춰진 적합성을 포함하여 표현되거나 함축된 어떤 또는 모든 보증을 부인합니다. 서비스와 자료들에
                관련된 어떤 종류의 직접적, 간접적, 우발적, 징벌적 또는 필연적인 피해에 관련된 경우에 대하여 투썸플레이스㈜에서는 책임을 지지 않습니다. </p>
        </div>
    </div>
</div>
<script> "https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"</script>
<script>
    function pop1_show() {
        let pop1 = document.getElementById('pop_1');
        $(pop1).css('display', 'flex');

    }
    function pop2_show() {
        let pop2 = document.getElementById('pop_2');
        $(pop2).css('display', 'flex');

    }
    function pop1_hide() {
        let pop1 = document.getElementById('pop_1');
        // pop1.style.display = 'none'
        $(pop1).css('display', 'none');
    }
    function pop2_hide() {
        let pop2 = document.getElementById('pop_2');
        $(pop2).css('display', 'none');
    }
</script>

</html>