<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투썸플레이스 - Premium Dessert Cafe A Twosome Place. </title>
</head>
<script scr=""></script>
<link rel="stylesheet" href="../css/common_style.css">
<link rel="stylesheet" href="../css/gameng.css">

<body>
    <div class="wrapper">
        <!-- 헤더 -->

        <header>
            <div class="headerBox">
                <div class="mainheader">

                    <!-- 로고 -->
                        <a href="../header.html" class="logoBox">A TWOSOME PLACE COFFEE & DESSERT</a>


                    <!-- 메뉴바 -->
                    <div class="menubarBox">
                        <nav class="menubar">
                            <ul class="menu">
                                <li class="menuitem"><a href="#" class="item">투썸플레이스 소개</a></li>
                                <li class="menuitem"><a href="./coffeeStory.html" class="item">메뉴이야기</a></li>
                                <li class="menuitem"><a href="../brands/brand_loasting.html" class="item">브랜드 지원</a></li>
                                <li class="menuitem"><a href="#" class="item">투썸플레이스 앱 & 맴버십</a></li>
                                <li class="menuitem"><a href="../store/gameng.html" class="item">가맹점 창업안내</a></li>
                                <li class="menuitem"><a href="../announcement/notice.html" class="item">새소식 & 공지</a></li>
                            </ul>
                        </nav>
                    </div>

                    <!-- 메뉴버튼 -->
                    <div class="menuBtnBox">
                        <div class="menuBtn"><a href="#"><img src="../images/ico_24_allmenu_black.png" alt="메뉴버튼"></a>
                        </div>
                    </div>
                </div>


                <!-- 서브메뉴 -->
                <div class="submenubarBox">
                    <ul class="submenu">
                        <!-- 서브메뉴(세로) 첫번째 Col -->
                        <li class="submenuitemBox">
                            <ul class="submenuRow1">
                                <li><a href="#" class="item">투썸플레이스</a></li>
                                <ul class="subsubmenu">
                                    <li class="subsubmenuitem"><a href="#" class="item">비전체계</a></li>
                                    <li class="subsubmenuitem"><a href="#" class="item">연혁</a></li>
                                    <li class="subsubmenuitem"><a href="#" class="item">BI</a></li>
                                    <li class="subsubmenuitem"><a href="#" class="item">Recruit</a></li>
                                </ul>

                                <li><a href="#" class="item">매장</a></li>
                                <ul class="subsubmenu">
                                    <li class="subsubmenuitem"><a href="#" class="item">DT/DI</a></li>
                                </ul>

                                <li><a href="#" class="item">브랜드 브로슈어</a></li>
                            </ul>
                        </li>

                        <li class="submenuitemBox">
                            <ul class="submenuRow2">
                                <li><a href="./coffeeStory.html" class="item">커피이야기</a></li>
                                <li><a href="./desertStory.html" class="item">디저트이야기</a></li>
                                <li><a href="./deliStory.html" class="item">델리이야기</a></li>
                            </ul>
                        </li>
                        <li class="submenuitemBox">
                            <ul class="submenuRow3">
                                <li><a href="../brands/brand_loasting.html" class="item">로스팅 플랜트</a></li>
                                <li><a href="../brands/brand_dessert.html" class="item">디저트 플랜트</a></li>
                                <li><a href="../brands/brand_CandD.html" class="item">C&D 센터</a></li>
                                <li><a href="../brands/brand_sep.html" class="item">SEP 센터</a></li>
                            </ul>
                        </li>
                        <li class="submenuitemBox">
                            <ul class="submenuRow4">
                                <li><a href="#" class="item">투썸플레이스 앱 소개</a></li>
                                <li><a href="#" class="item">투썸플레이스 맴버십</a></li>
                                <ul class="subsubmenu">
                                    <li class="subsubmenuitem"><a href="#" class="item">맴버십 소개</a></li>
                                    <li class="subsubmenuitem"><a href="#" class="item">등급 및 혜택</a></li>
                                </ul>
                            </ul>

                        </li>
                        <li class="submenuitemBox">
                            <ul class="submenuRow5">
                                <li><a href="../store/gameng.html" class="item">가맹점 개설 안내</a></li>
                                <li><a href="../store/chagup.html" class="item">창업설명회</a></li>
                                <li><a href="../store/online.html" class="item">온라인 창업상담신청</a></li>
                                <li><a href="../store/faqpage.html" class="item">FAQ</a></li>
                                <li><a href="../store/product.html" class="item">가맹점 전용 금융상품</a></li>
                            </ul>
                        </li>
                        <li class="submenuitemBox">
                            <ul class="submenuRow6">
                                <li><a href="../announcement/notice.html" class="item">공지사항</a></li>
                                <li><a href="../announcement/board.html" class="item">보도자료</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>

        </header>


        <!-- 바디 -->
        <div class="main-content">
            <!-- <img src="./1.png" sizes="100*3"> -->
            <!-- tbody 영역입니다 -->
            <div class="notice">
                <div class="smallmenuBox">
                    <div class="smallmenu">
                        <a href="#" class="gomain smallmenuitem">홈</a>
                        <div class="dot"></div>
                        <a href="#" class="gobrand smallmenuitem">가맹점 창업안내</a>
                    </div>
                </div>
                
                <p id="title-h1">가맹점 창업안내</p>
                <div class="bodycontainer">
                    <nav class="tabs ui-tabs-nav font-20">
                        <ul id="smenu">
                            <li><a class="tab">가맹점 개설 안내</a></li>
                            <li><a class="tab">창업설명회</a></li>
                            <li><a class="tab">온라인창업상담신청</a></li>
                            <li><a class="tab" style="border-bottom: 2px solid #d50037;
                                font-weight: 700;
                                color: #d50037;">FAQ</a></li>
                            <li><a class="tab">가맹점 전용 금융상품</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="bodycontainer floatleft">
                    <div class="ui-faq-status">
                        총<strong>7</strong>건
                    </div>
                    <div class="accordion-group">
                        <article class="collapse">
                            <div class="collapse-header">
                                <a data-action="collapse" value="1">
                                    가맹점을 창업하고 싶은데 어떻게 하면 되나요?
                                </a>
                            </div>
                            <div class="collapse-body is-collapsible" aria-expanded="false" style="display: none;">
                                <div class="message-body-content">
                                    점포가 있으신 경우 담당자에게 점포 위치와 연락처를 알려주시면 현장에서 상권 및 시장조사를 통하여 창업여부를 상담하여 드립니다. 점포가 없으신 경우 본사 또는 현장에서 담당자에게 신청서를 작성하여 창업상담을 받으실 수 있으며, 점포 물색에 도움을 줄 수 있습니다.
                                </div>
                            </div>
                        </article>
                        <article class="collapse">
                            <div class="collapse-header">
                                <a data-action="collapse" value="2">
                                    매장 운영시간은 어떻게 되나요?
                                </a>
                            </div>
                            <div class="collapse-body is-collapsible" aria-expanded="false" style="display: none;">
                                <div class="message-body-content"> 
                                    투썸플레이스의 영업시간은 07:00~23:00으로 정해져 있으나, 상권의 특성에 따라 운영시간은 조절 가능하며, 운영시간의 조정은 본사와의 협의 후 변경 가능합니다.
                                </div>
                            </div>
                        </article>
                        <article class="collapse">
                            <div class="collapse-header">
                                <a data-action="collapse" value="3">
                                    본사에서 직원 채용을 해주시나요?
                                </a>
                            </div>
                            <div class="collapse-body is-collapsible" aria-expanded="false" style="display: none;">
                                <div class="message-body-content"> 
                                    홀 운영직원과 아르바이트는 점주님께서 직접 채용하셔야 합니다. 또한 점포 규모에 따라 본부에서 적정 직원 및 아르바이트 수를 제안해 드립니다.
                                </div>
                            </div>
                        </article>
                        <article class="collapse">
                            <div class="collapse-header">
                                <a data-action="collapse" value="4">
                                    점포 층수와 면적은 꼭 1층에 45평 이상이어야 하나요?
                                </a>
                            </div>
                            <div class="collapse-body is-collapsible" aria-expanded="false" style="display: none;">
                                <div class="message-body-content">  
                                    실면적 45평 이하의 점포는 고객님들께 편안한 분위기를 제공하기 어려우며 좌석수의 한계로 인해 궁극적인 매출액 상승을 기대하기가 어렵기 때문에 45평을 기준으로 하고 있습니다. 단, 상권 및 입지에 따라 복층(1층~2층) 구조와 45평 이하로 창업이 가능합니다.    
                                </div>
                            </div>
                        </article>
                        <article class="collapse">
                            <div class="collapse-header">
                                <a data-action="collapse" value="5">
                                    인테리어 공사는 본사를 통해서 해야 하나요?
                                </a>
                            </div>
                            <div class="collapse-body is-collapsible" aria-expanded="false" style="display: none;">
                                <div class="message-body-content">
                                    인테리어 공사는 본사의 협력업체와 공개입찰을 통해 선정되어 지원센터의 감독하에 진행하게 됩니다. 점주님께서 직접 공사하는 것도 가능하나 투썸플레이스 전 매장과의 통일성을 위해 지원센터의 감독를 받으셔야 하며, SI관리비가 청구됩니다. 업체 선정은 복수 업체의 공개입찰 방식이며, 계약은 점주님과 공사업체가 직접하는 것이고 감독은 본사가 직접합니다.     
                                </div>
                            </div>
                        </article>
                        <article class="collapse">
                            <div class="collapse-header">
                                <a data-action="collapse" value="6">
                                    계약기간과 재계약에 대해 알고 싶습니다.
                                </a>
                            </div>
                            <div class="collapse-body is-collapsible" aria-expanded="false" style="display: none;">
                                <div class="message-body-content">
                                    기본적인 가맹계약은 3년이며, 이후 1년 단위로 재계약을 실시합니다. 재계약시 추가적인 비용은 발생하지 않으며, 점포 상황에 따라 점포 내외부의 개보수를 할 수는 있습니다.       
                                </div>
                            </div>
                        </article>
                        <article class="collapse">
                            <div class="collapse-header">
                                <a data-action="collapse" value="7">
                                    개설 시 본사의 오픈지원은 어떻게 되나요?
                                </a>
                            </div>
                            <div class="collapse-body is-collapsible" aria-expanded="false" style="display: none;">
                                <div class="message-body-content">
                                    가맹점 오픈 시 오픈 초반 매장이 안정적으로 운영될 수 있도록 관리지원 해드립니다.         
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="pagination-wrap">
                        <nav class="pagination is-centered" role="navigation" aria-label="pagination">
                            <a href="#" class="button button-board is-black is-outlined is-mobile-hide" style disabled>
                                <i class="ico-angle-dd-left"></i>
                                <span class="sr-only">첫 페이지 목록</span>
                            </a>
                            <a href="#" class="button button-board is-black is-outlined is-mobile-hide" style disabled>
                                <i class="ico-angle-left"></i>
                                <span class="sr-only">이전 페이지 목록</span>
                            </a>
                            <ul class="pagination-list">
                                <li>
                                    <a href="#" class="pagination-link is-current" aria-current="페이지">1</a>
                                </li>
                            </ul>
                            <a href="#" class="button button-board is-black is-outlined" style disabled>
                                <i class="ico-angle-right">
                                    <span class="sr-only">다음 페이지 목록</span>
                                </i>
                            </a>
                            <a href="#" class="button button-board is-black is-outlined is-mobile-hide" style disabled>
                                <i class="ico-angle-dd-right">
                                    <span class="sr-only">마지막 페이지 목록</span>
                                </i>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- 푸터 -->
        <footer id="footer" style="margin-top: 240px;">
            <div class="container">
                <div class="footer_top">
                    <div class="footer_top_left">
                        <ul>
                            <li><a href="#">기업 및 단체구매안내</a></li>
                            <li><a href="#">가맹상담신청</a></li>
                            <li><a href="#">사이버신문고</a></li>
                        </ul>
                    </div>
                    <div class="footer_top_right">
                        <dl>
                            <dt>Address</dt>
                            <dd>서울특별시 중구 을지로 170, 8층(을지로4가, 을지트윈타워)투썸플레이스(주)</dd>
                        </dl>
                        <dl>
                            <dt>Customer Center</dt>
                            <dd>
                                <ul>
                                    <li>고객센터 : 1577-4410</li>
                                    <li>팩스 : 02-2058-6777</li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom_left">
                        <div class="footer_bottom_first">
                            <ul>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                                <li><a href="#">위치기반서비스 이용약관</a></li>
                                <li><a onclick="pop1_show()">이메일 무단수집거부</a></li>
                                <li><a onclick="pop2_show()">법적고지</a></li>
                                <li><a href="#">사업자 정보확인</a></li>
                            </ul>
                        </div>
                        <div class="footer_bottom_second">
                            <ul>
                                <li>대표이사 : 이영상</li>
                                <li>개인정보보호책임자 : 장재호</li>
                                <li>사업자등록번호 : 404-86-01054 </li>
                            </ul>
                            <ul>
                                <li>통신판매업종신고증 : 제 2018-서울중구-0353호</li>
                                <li>대표이메일 : helpmaster@twosome.co.kr</li>
                            </ul>
                        </div>
                        <div class="footer_bottom_last">
                            <li>Copyright ⓒ 2021 A TWOSOME PLACE Co., LTD.</li>
                            <li>All Rights Reserved.</li>
                        </div>
                    </div>
                    <div class="footer_bottom_right">
                        <li><a href="https://ko-kr.facebook.com/ATWOSOMEPLACE/" target="_blank"><img
                                    src="../images/ico_32_facebook.png" alt="페이스북"></a></li>
                        <li><a href="https://instagram.com/official_atwosomeplace?igshid=1vu3rl2z5ps7n"
                                target="_blank"><img src="../images/ico_32_instagram.png" alt="인스타그램"></a></li>
                        <li><a href="https://www.youtube.com/channel/UCDjdk0ufvcvV08hAm_vF06Q" target="_blank"><img
                                    src="../images/ico_32_youtube.png" alt="유튜브"></a></li>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(function () {
        var rollHeader = 100;
        $(window).scroll(function () {
            var scroll = getCurrentScroll();
            if (scroll >= rollHeader) {
                $('.headerBox').addClass('roll');
            }
            else {
                $('.headerBox').removeClass('roll');
            }
        });
        function getCurrentScroll() {
            return window.pageYOffset || document.documentElement.scrollTop;
        }
    });
    $(document).ready(function () {
        $(".headerBox").hover(function () {
            $(".submenubarBox").slideToggle(200);
        });
    });
</script>

<div class="pop" id="pop_1">
    <div class="pop_background"></div>
    <div class="pop_card">
        <div class="pop_card_head">
            <p class="pop_card_title">이메일 무단수집거부</p>
            <a class="pop_card_close" onclick="pop1_hide()"></a>
        </div>
        <div class="pop_card_body">
            <p>본 웹사이트에 게시된 이메일 주소가 전자우편수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사 처벌됨을 유념하시기
                바랍니다.</p>

            [게시일 2004년 9월 3일]
        </div>
    </div>
</div>
<div class="pop" id="pop_2">
    <div class="pop_background"></div>
    <div class="pop_card">
        <div class="pop_card_head">
            <p class="pop_card_title">법적고지</p>
            <div class="pop_card_close" onclick="pop2_hide()"></div>
        </div>
        <div class="pop_card_body">
            <p>고객 여러분의 투썸플레이스㈜ 사이트 방문에 감사 드립니다. 이 사이트를 통해 관련된 다양한 정보를 제공할 수 있게 됨을 매우 기쁘게 생각하며 이 사이트 및 기타 관련 사이트들에 대해 방문자
                여러분께 몇 가지 법적 제한과 금지사항을 알려 드리고자 합니다.</p>
            <p>고객님께서는 정보를 개인적인 용도로 사용하시거나 고객의 컴퓨터에 저장하실 수 있습니다. 고객님의 개인적인 홈페이지나 문서로부터 본 서버로의 링크 등은 가능합니다. 그러나 본 사이트는
                투썸플레이스㈜의 독점적 소유의 정보자산입니다.</p>
            <p>투썸플레이스㈜은 이 사이트를 개발하기 위하여 자금, 시간 및 노력을 투입하였습니다. 이러한 자산들은 저작권, 상표권, 기술에 대한 정보에만 국한되지 않습니다. 투썸플레이스㈜에 소유권이 있는
                정보자산들은 문자, 그림, 음성, 화성, 내려 받기 파일, 링크 및 소스코드들 (이하 서비스와 자료들)의 형태로 제공됩니다. 투썸플레이스㈜은 이러한 서비스와 자료들에 대한 모든 권리를
                소유합니다. 이러한 서비스와 자료들은 오직 투썸플레이스㈜의 고객들과 고객들의 편의를 위해서 제공되었습니다. 투썸플레이스㈜은 본사이트에서 고객들에게 제공되는 서비스와 자료들에 대하여
                고객들에게 지적인 재산권을 부여한 것은 아닙니다.</p>
            <p>투썸플레이스㈜은 이 사이트 및 다른 관련 사이트들의 서비스와 자료들 및 기타 정보들에 대한 정확도, 완성도, 신뢰도에 대하여 보장하지 않습니다. 따라서 투썸플레이스㈜은 문서로 특별히 조언을
                드리는 경우를 제외하고는 이 사이트에 포함된 정보를 이익에 관련된 결정상의 참고자료로 의존하지 마시기 바랍니다.</p>
            <p>그리고 투썸플레이스㈜은 서버나 자료들에 대한 판매 목적상의 무제한 보증이나 특별한 목적 하의 맞춰진 적합성을 포함하여 표현되거나 함축된 어떤 또는 모든 보증을 부인합니다. 서비스와 자료들에
                관련된 어떤 종류의 직접적, 간접적, 우발적, 징벌적 또는 필연적인 피해에 관련된 경우에 대하여 투썸플레이스㈜에서는 책임을 지지 않습니다. </p>
        </div>
    </div>
</div>
<script> "https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"</script>
<script>
    function pop1_show() {
        let pop1 = document.getElementById('pop_1');
        $(pop1).css('display', 'flex');

    }
    function pop2_show() {
        let pop2 = document.getElementById('pop_2');
        $(pop2).css('display', 'flex');

    }
    function pop1_hide() {
        let pop1 = document.getElementById('pop_1');
        // pop1.style.display = 'none'
        $(pop1).css('display', 'none');
    }
    function pop2_hide() {
        let pop2 = document.getElementById('pop_2');
        $(pop2).css('display', 'none');
    }
</script>

</html>