<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투썸플레이스 - Premium Dessert Cafe A Twosome Place. </title>
</head>
<script scr=""></script>
<link rel="stylesheet" href="../css/common_style.css">
<link rel="stylesheet" href="../css/gameng.css">

<body>
    <div class="wrapper">
        <!-- 헤더 -->

        <header>
            <div class="headerBox">
                <div class="mainheader">

                    <!-- 로고 -->
                        <a href="../header.html" class="logoBox">A TWOSOME PLACE COFFEE & DESSERT</a>


                    <!-- 메뉴바 -->
                    <div class="menubarBox">
                        <nav class="menubar">
                            <ul class="menu">
                                <li class="menuitem"><a href="#" class="item">투썸플레이스 소개</a></li>
                                <li class="menuitem"><a href="./coffeeStory.html" class="item">메뉴이야기</a></li>
                                <li class="menuitem"><a href="../brands/brand_loasting.html" class="item">브랜드 지원</a></li>
                                <li class="menuitem"><a href="#" class="item">투썸플레이스 앱 & 맴버십</a></li>
                                <li class="menuitem"><a href="../store/gameng.html" class="item">가맹점 창업안내</a></li>
                                <li class="menuitem"><a href="../announcement/notice.html" class="item">새소식 & 공지</a></li>
                            </ul>
                        </nav>
                    </div>

                    <!-- 메뉴버튼 -->
                    <div class="menuBtnBox">
                        <div class="menuBtn"><a href="#"><img src="../images/ico_24_allmenu_black.png" alt="메뉴버튼"></a>
                        </div>
                    </div>
                </div>


                <!-- 서브메뉴 -->
                <div class="submenubarBox">
                    <ul class="submenu">
                        <!-- 서브메뉴(세로) 첫번째 Col -->
                        <li class="submenuitemBox">
                            <ul class="submenuRow1">
                                <li><a href="#" class="item">투썸플레이스</a></li>
                                <ul class="subsubmenu">
                                    <li class="subsubmenuitem"><a href="#" class="item">비전체계</a></li>
                                    <li class="subsubmenuitem"><a href="#" class="item">연혁</a></li>
                                    <li class="subsubmenuitem"><a href="#" class="item">BI</a></li>
                                    <li class="subsubmenuitem"><a href="#" class="item">Recruit</a></li>
                                </ul>

                                <li><a href="#" class="item">매장</a></li>
                                <ul class="subsubmenu">
                                    <li class="subsubmenuitem"><a href="#" class="item">DT/DI</a></li>
                                </ul>

                                <li><a href="#" class="item">브랜드 브로슈어</a></li>
                            </ul>
                        </li>

                        <li class="submenuitemBox">
                            <ul class="submenuRow2">
                                <li><a href="./coffeeStory.html" class="item">커피이야기</a></li>
                                <li><a href="./desertStory.html" class="item">디저트이야기</a></li>
                                <li><a href="./deliStory.html" class="item">델리이야기</a></li>
                            </ul>
                        </li>
                        <li class="submenuitemBox">
                            <ul class="submenuRow3">
                                <li><a href="../brands/brand_loasting.html" class="item">로스팅 플랜트</a></li>
                                <li><a href="../brands/brand_dessert.html" class="item">디저트 플랜트</a></li>
                                <li><a href="../brands/brand_CandD.html" class="item">C&D 센터</a></li>
                                <li><a href="../brands/brand_sep.html" class="item">SEP 센터</a></li>
                            </ul>
                        </li>
                        <li class="submenuitemBox">
                            <ul class="submenuRow4">
                                <li><a href="#" class="item">투썸플레이스 앱 소개</a></li>
                                <li><a href="#" class="item">투썸플레이스 맴버십</a></li>
                                <ul class="subsubmenu">
                                    <li class="subsubmenuitem"><a href="#" class="item">맴버십 소개</a></li>
                                    <li class="subsubmenuitem"><a href="#" class="item">등급 및 혜택</a></li>
                                </ul>
                            </ul>

                        </li>
                        <li class="submenuitemBox">
                            <ul class="submenuRow5">
                                <li><a href="../store/gameng.html" class="item">가맹점 개설 안내</a></li>
                                <li><a href="../store/chagup.html" class="item">창업설명회</a></li>
                                <li><a href="../store/online.html" class="item">온라인 창업상담신청</a></li>
                                <li><a href="../store/faqpage.html" class="item">FAQ</a></li>
                                <li><a href="../store/product.html" class="item">가맹점 전용 금융상품</a></li>
                            </ul>
                        </li>
                        <li class="submenuitemBox">
                            <ul class="submenuRow6">
                                <li><a href="../announcement/notice.html" class="item">공지사항</a></li>
                                <li><a href="../announcement/board.html" class="item">보도자료</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>

        </header>


        <!-- 바디 -->
        <div class="main-content">
            <!-- <img src="./1.png" sizes="100*3"> -->
            <!-- tbody 영역입니다 -->
            <div class="notice">
                <div class="smallmenuBox">
                    <div class="smallmenu">
                        <a href="#" class="gomain smallmenuitem">홈</a>
                        <div class="dot"></div>
                        <a href="#" class="gobrand smallmenuitem">가맹점 창업안내</a>
                    </div>
                </div>
                
                <p id="title-h1">가맹점 창업안내</p>
                <div class="bodycontainer">
                    <nav class="tabs ui-tabs-nav font-20">
                        <ul id="smenu">
                            <li><a class="tab" style="border-bottom: 2px solid #d50037;
                                font-weight: 700;
                                color: #d50037;">가맹점 개설 안내</a></li>
                            <li><a class="tab">창업설명회</a></li>
                            <li><a class="tab">온라인창업상담신청</a></li>
                            <li><a class="tab">FAQ</a></li>
                            <li><a class="tab">가맹점 전용 금융상품</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="bodycontainer">
                    <section class="section-text section-mb">
                        <div>
                            <p id="title-h3">점포보유 여부</p>
                            <ul class="box-list type-3 _layout2">
                                <li style="height: 370px;">
                                    <i class="icon-fran-store"></i>
                                    <strong class="title">점포 보유 시</strong>
                                    <p class="desc">담당자에게 점포 위치와 연락처를 알려주시면 현장에서 상권 및 시장조사를 통하여 창업여부를 상담해드립니다.</p>
                                </li>
                                <li style="height: 370px;">
                                    <i class="icon-fran-nostore"></i>
                                    <strong class="title">점포 미 보유 시</strong>
                                    <p class="desc">담당자에게 신청서를 작성하여 창업상담을 받으실 수 있으며, 점포 물색에 도움을 드립니다.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="floatleft">
                            <p id="title-h3">창업절차</p>
                            <ul class="box-list type-2 _layout3">
                                <li style="height: 325px;">
                                    <em class="title"> STEP 01</em>
                                    <p class="desc">가맹점 창업 문의</p>
                                    <p class="desc-type1">
                                        본사 홈페이지 또는 전화 (080-723-2323)신청 및 접수
                                    </p>
                                </li>
                                <li style="height: 325px;">
                                    <em class="title"> STEP 02</em>
                                    <p class="desc">접수 및 담당자 개별 상담</p>
                                    <p class="desc-type1">
                                        회사 소개, 투썸플레이스 프랜차이즈 사업 설명
                                    </p>
                                </li>
                                <li style="height: 325px;">
                                    <em class="title"> STEP 03</em>
                                    <p class="desc">후보지 선정, 상권분석, 본사 개설 승인</p>
                                    <p class="desc-type1">
                                        <ul>
                                            <li>사업타당성 분석</li>
                                            <li>가맹신청서 접수 / 정보공개서 제공</li>
                                        </ul>
                                    </p>
                                </li>
                                <li style="height: 325px;">
                                    <em class="title"> STEP 04</em>
                                    <p class="desc">가맹계약 체결</p>
                                    <p class="desc-type1">
                                        <ul>
                                            <li>계약 기간 3년 계약 만료 후 1년 단위 재계약</li>
                                            <li>추가 비용 없음</li>
                                        </ul>
                                    </p>
                                </li>
                                <li style="height: 325px;">
                                    <em class="title"> STEP 05</em>
                                    <p class="desc">가맹금/보증금/교육비 입금</p>
                                    <p class="desc-type1">
                                        <ul>
                                            <li>가맹금:2,000만원</li>
                                            <li>보증금:1,000만원</li>
                                            <li>교육비:150만원</li>
                                        </ul>
                                    </p>
                                </li>
                                <li style="height: 325px;">
                                    <em class="title"> STEP 06</em>
                                    <p class="desc">시공:점포실측, 디자인 결정 후 공사 진행</p>
                                    <p class="desc-type1">
                                        <ul>
                                            <li>실측 후 설계도면 작성, 점주님과 최종 협의</li>
                                            <li>시공업체 선정(입찰), 공사계약</li>
                                            <li>공사 기간 약 25일 ~ 35일 예상</li>
                                        </ul>
                                    </p>
                                </li>
                                <li style="height: 325px;">
                                    <em class="title"> STEP 07</em>
                                    <p class="desc">직원채용 및 교육</p>
                                    <p class="desc-type1">
                                        <ul>
                                            <li>본사와 점주님 협의 후 직원 면접 채용</li>
                                            <li>점주님 및 직원 교육(10일:이론,실습 교육)</li>
                                        </ul>
                                    </p>
                                </li>
                                <li style="height: 325px;">
                                    <em class="title"> STEP 08</em>
                                    <p class="desc">인/허가 및 영업 준비</p>
                                    <p class="desc-type1">
                                        <ul>
                                            <li>각종 인/허가 증명서 발급</li>
                                            <li>카드 승인 및 영업 관련 모든 사항 점검</li>
                                            <li>OPEN 준비(리허설)</li>
                                        </ul>
                                    </p>
                                </li>
                                <li style="height: 325px;">
                                    <em class="title"> STEP 09</em>
                                    <p class="desc">점포 오픈</p>
                                    <p class="desc-type1">
                                        <ul>
                                            <li>오픈 프로모션 진행</li>
                                            <li>투썸플레이스 영업 시작</li>
                                        </ul>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="floatleft">
                            <p id="title-h3">창업조건</p>
                            <ul class="box-list _layout3">
                                <li style="height: 369px;">
                                    <i class="icon-fran-start1"> </i>
                                    <strong class="title">
                                        창업 가능 상권
                                    </strong>
                                    <p class="desc">
                                        상업지, 오피스, 역세권, 대학가,<br>대형 집객시설물 등
                                    </p>
                                </li>
                                <li style="height: 369px;">
                                    <i class="icon-fran-start2"> </i>
                                    <strong class="title">
                                        창업 기준 면적
                                    </strong>
                                    <p class="desc">
                                        1층:148.7(45평)<br> 전면 8M 이상
                                    </p>
                                </li>
                                <li style="height: 369px;">
                                    <i class="icon-fran-start3"> </i>
                                    <strong class="title">
                                        기본 시설 사항
                                    </strong>
                                    <p class="desc">
                                        전기 : 70Kw이상<br>
                                        용도 : 근린생활시설 1종 또는 2종<br>
                                        기타 : 급, 배수 / 급, 배기 가능<br>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="floatleft">
                            <p id="title-h3">예상 투자비용</p>
                            <span class="unit is-mobile-hide">(단위:천원 / VAT별도)</span>
                            <div class="table-responsive">
                                <table class="table table-vcenter type-1">
                                    <caption>구분, 내용, 투자비(천원)</caption>
                                    <colgroup>
                                        <col style="width:140px;">
                                        <col>
                                        <col style="width:280px;">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">구분</th>
                                            <th scope="col">내용</th>
                                            <th scope="col">투자비(천원)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="table-row-mobile">
                                            <th scope="row" rowspan="3">
                                                <strong>가맹비</strong>
                                                <span class="unit is-mobile-show">(단위:천원 / VAT별도)</span>
                                            </th>
                                            <td>
                                                <dl class="table-dl-list">
                                                    <dt>가맹비</dt>
                                                    <dd>소멸성(영업표지의 사용 및 영업관리 등의 대가)</dd>
                                                </dl>
                                            </td>
                                            <td class="text-right">20,000</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <dl class="table-dl-list">
                                                    <dt>보증금</dt>
                                                    <dd>계약 종료 시 반환(VAT 없음)</dd>
                                                </dl>
                                            </td>
                                            <td class="text-right">10,000</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <dl class="table-dl-list">
                                                    <dt>교육비</dt>
                                                    <dd>이론, 실습 교육(10일)</dd>
                                                </dl>
                                            </td>
                                            <td class="text-right">15,00</td>
                                        </tr>
                                        <tr class="table-row-mobile">
                                            <th scope="row" rowspan="5">
                                                <strong>인테리어</strong>
                                                <span class="unit is-mobile-show">(단위:천원 / VAT별도)</span>
                                            </th>
                                            <td>
                                                <dl class="table-dl-list">
                                                    <dt>기획관리비</dt>
                                                    <dd>인테리어 설계비</dd>
                                                </dl>
                                            </td>
                                            <td class="text-right">5,000</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <dl class="table-dl-list">
                                                    <dt>인테리어</dt>
                                                    <dd>45평 기준(185만원/평 ~ 209만원/평)</dd>
                                                </dl>
                                            </td>
                                            <td class="text-right">83,250 ~ 94,050</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <dl class="table-dl-list">
                                                    <dt>간판/사인물</dt>
                                                    <dd>전면 15M 점포 기준(1면 추가시 400만원 추가/ 1M당 100만원 추가)</dd>
                                                </dl>
                                            </td>
                                            <td class="text-right">12,000</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <dl class="table-dl-list">
                                                    <dt>가구</dt>
                                                    <dd>의자, 테이블 등</dd>
                                                </dl>
                                            </td>
                                            <td class="text-right">33,000 ~ 35,000</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <dl class="table-dl-list">
                                                    <dt>장비/설치류</dt>
                                                    <dd>커피 머신, 케익 쇼케이스, 냉장고 등</dd>
                                                </dl>
                                            </td>
                                            <td class="text-right">69,700 ~ 77,000</td>
                                        </tr>
                                    </tbody>
                                    <tfoot class="table-summary">
                                        <tr>
                                            <th scope="row">
                                                <strong class="is-mobile-hide">계</strong>
                                                <strong class="is-mobile-show">합계</strong>
                                            </th>
                                            <td>45평, 전면 15M 점포 기준</td>
                                            <td class="text-right">234,450 ~ 254,550</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <!-- mobile에서만 노출 -->
                            <div class="is-mobile-show"></div>
                            <ul class="dot-list is-small">
                                <li>
                                    별도공사 : 철거공사, 화장실공사, 외부테라스공사, 계단공사, 전기증설(70KW), 용도변경, 냉 · 난방기(냉 · 난방기 본사 구매 시 약 850만원/설치비 별도)
                                </li>
                                <li>점주(자체)공사 시 SI관리비 평당 15만원</li>
                                <li>상기 투자비는 매장형태 및 상황에 따라 변동될 수 있습니다.</li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
            
        </div>

       <!-- 푸터 -->
       <footer id="footer" style="margin-top: 240px;">
        <div class="container">
            <div class="footer_top">
                <div class="footer_top_left">
                    <ul>
                        <li><a href="#">기업 및 단체구매안내</a></li>
                        <li><a href="#">가맹상담신청</a></li>
                        <li><a href="#">사이버신문고</a></li>
                    </ul>
                </div>
                <div class="footer_top_right">
                    <dl>
                        <dt>Address</dt>
                        <dd>서울특별시 중구 을지로 170, 8층(을지로4가, 을지트윈타워)투썸플레이스(주)</dd>
                    </dl>
                    <dl>
                        <dt>Customer Center</dt>
                        <dd>
                            <ul>
                                <li>고객센터 : 1577-4410</li>
                                <li>팩스 : 02-2058-6777</li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="footer_bottom_left">
                    <div class="footer_bottom_first">
                        <ul>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                            <li><a href="#">위치기반서비스 이용약관</a></li>
                            <li><a onclick="pop1_show()">이메일 무단수집거부</a></li>
                            <li><a onclick="pop2_show()">법적고지</a></li>
                            <li><a href="#">사업자 정보확인</a></li>
                        </ul>
                    </div>
                    <div class="footer_bottom_second">
                        <ul>
                            <li>대표이사 : 이영상</li>
                            <li>개인정보보호책임자 : 장재호</li>
                            <li>사업자등록번호 : 404-86-01054 </li>
                        </ul>
                        <ul>
                            <li>통신판매업종신고증 : 제 2018-서울중구-0353호</li>
                            <li>대표이메일 : helpmaster@twosome.co.kr</li>
                        </ul>
                    </div>
                    <div class="footer_bottom_last">
                        <li>Copyright ⓒ 2021 A TWOSOME PLACE Co., LTD.</li>
                        <li>All Rights Reserved.</li>
                    </div>
                </div>
                <div class="footer_bottom_right">
                    <li><a href="https://ko-kr.facebook.com/ATWOSOMEPLACE/" target="_blank"><img
                                src="../images/ico_32_facebook.png" alt="페이스북"></a></li>
                    <li><a href="https://instagram.com/official_atwosomeplace?igshid=1vu3rl2z5ps7n"
                            target="_blank"><img src="../images/ico_32_instagram.png" alt="인스타그램"></a></li>
                    <li><a href="https://www.youtube.com/channel/UCDjdk0ufvcvV08hAm_vF06Q" target="_blank"><img
                                src="../images/ico_32_youtube.png" alt="유튜브"></a></li>
                </div>
            </div>
        </div>
    </footer>

    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(function () {
        var rollHeader = 100;
        $(window).scroll(function () {
            var scroll = getCurrentScroll();
            if (scroll >= rollHeader) {
                $('.headerBox').addClass('roll');
            }
            else {
                $('.headerBox').removeClass('roll');
            }
        });
        function getCurrentScroll() {
            return window.pageYOffset || document.documentElement.scrollTop;
        }
    });
    $(document).ready(function () {
        $(".headerBox").hover(function () {
            $(".submenubarBox").slideToggle(200);
        });
    });
</script>

<div class="pop" id="pop_1">
    <div class="pop_background"></div>
    <div class="pop_card">
        <div class="pop_card_head">
            <p class="pop_card_title">이메일 무단수집거부</p>
            <a class="pop_card_close" onclick="pop1_hide()"></a>
        </div>
        <div class="pop_card_body">
            <p>본 웹사이트에 게시된 이메일 주소가 전자우편수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사 처벌됨을 유념하시기
                바랍니다.</p>

            [게시일 2004년 9월 3일]
        </div>
    </div>
</div>
<div class="pop" id="pop_2">
    <div class="pop_background"></div>
    <div class="pop_card">
        <div class="pop_card_head">
            <p class="pop_card_title">법적고지</p>
            <div class="pop_card_close" onclick="pop2_hide()"></div>
        </div>
        <div class="pop_card_body">
            <p>고객 여러분의 투썸플레이스㈜ 사이트 방문에 감사 드립니다. 이 사이트를 통해 관련된 다양한 정보를 제공할 수 있게 됨을 매우 기쁘게 생각하며 이 사이트 및 기타 관련 사이트들에 대해 방문자
                여러분께 몇 가지 법적 제한과 금지사항을 알려 드리고자 합니다.</p>
            <p>고객님께서는 정보를 개인적인 용도로 사용하시거나 고객의 컴퓨터에 저장하실 수 있습니다. 고객님의 개인적인 홈페이지나 문서로부터 본 서버로의 링크 등은 가능합니다. 그러나 본 사이트는
                투썸플레이스㈜의 독점적 소유의 정보자산입니다.</p>
            <p>투썸플레이스㈜은 이 사이트를 개발하기 위하여 자금, 시간 및 노력을 투입하였습니다. 이러한 자산들은 저작권, 상표권, 기술에 대한 정보에만 국한되지 않습니다. 투썸플레이스㈜에 소유권이 있는
                정보자산들은 문자, 그림, 음성, 화성, 내려 받기 파일, 링크 및 소스코드들 (이하 서비스와 자료들)의 형태로 제공됩니다. 투썸플레이스㈜은 이러한 서비스와 자료들에 대한 모든 권리를
                소유합니다. 이러한 서비스와 자료들은 오직 투썸플레이스㈜의 고객들과 고객들의 편의를 위해서 제공되었습니다. 투썸플레이스㈜은 본사이트에서 고객들에게 제공되는 서비스와 자료들에 대하여
                고객들에게 지적인 재산권을 부여한 것은 아닙니다.</p>
            <p>투썸플레이스㈜은 이 사이트 및 다른 관련 사이트들의 서비스와 자료들 및 기타 정보들에 대한 정확도, 완성도, 신뢰도에 대하여 보장하지 않습니다. 따라서 투썸플레이스㈜은 문서로 특별히 조언을
                드리는 경우를 제외하고는 이 사이트에 포함된 정보를 이익에 관련된 결정상의 참고자료로 의존하지 마시기 바랍니다.</p>
            <p>그리고 투썸플레이스㈜은 서버나 자료들에 대한 판매 목적상의 무제한 보증이나 특별한 목적 하의 맞춰진 적합성을 포함하여 표현되거나 함축된 어떤 또는 모든 보증을 부인합니다. 서비스와 자료들에
                관련된 어떤 종류의 직접적, 간접적, 우발적, 징벌적 또는 필연적인 피해에 관련된 경우에 대하여 투썸플레이스㈜에서는 책임을 지지 않습니다. </p>
        </div>
    </div>
</div>
<script> "https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"</script>
<script>
    function pop1_show() {
        let pop1 = document.getElementById('pop_1');
        $(pop1).css('display', 'flex');

    }
    function pop2_show() {
        let pop2 = document.getElementById('pop_2');
        $(pop2).css('display', 'flex');

    }
    function pop1_hide() {
        let pop1 = document.getElementById('pop_1');
        // pop1.style.display = 'none'
        $(pop1).css('display', 'none');
    }
    function pop2_hide() {
        let pop2 = document.getElementById('pop_2');
        $(pop2).css('display', 'none');
    }
</script>

</html>