<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투썸플레이스 - Premium Dessert Cafe A Twosome Place. </title>
</head>
<script scr=""></script>
<link rel="stylesheet" href="../css/common_style.css">
<link rel="stylesheet" href="../css/notice.css">

<body>
    <div class="wrapper">
        <!-- 헤더 -->

        <header>
            <div class="headerBox">
                <div class="mainheader">

                    <!-- 로고 -->
                        <a href="../header.html" class="logoBox">A TWOSOME PLACE COFFEE & DESSERT</a>


                    <!-- 메뉴바 -->
                    <div class="menubarBox">
                        <nav class="menubar">
                            <ul class="menu">
                                <li class="menuitem"><a href="#" class="item">투썸플레이스 소개</a></li>
                                <li class="menuitem"><a href="./coffeeStory.html" class="item">메뉴이야기</a></li>
                                <li class="menuitem"><a href="../brands/brand_loasting.html" class="item">브랜드 지원</a></li>
                                <li class="menuitem"><a href="#" class="item">투썸플레이스 앱 & 맴버십</a></li>
                                <li class="menuitem"><a href="../store/gameng.html" class="item">가맹점 창업안내</a></li>
                                <li class="menuitem"><a href="../announcement/notice.html" class="item">새소식 & 공지</a></li>
                            </ul>
                        </nav>
                    </div>

                    <!-- 메뉴버튼 -->
                    <div class="menuBtnBox">
                        <div class="menuBtn"><a href="#"><img src="../images/ico_24_allmenu_black.png" alt="메뉴버튼"></a>
                        </div>
                    </div>
                </div>


                <!-- 서브메뉴 -->
                <div class="submenubarBox">
                    <ul class="submenu">
                        <!-- 서브메뉴(세로) 첫번째 Col -->
                        <li class="submenuitemBox">
                            <ul class="submenuRow1">
                                <li><a href="#" class="item">투썸플레이스</a></li>
                                <ul class="subsubmenu">
                                    <li class="subsubmenuitem"><a href="#" class="item">비전체계</a></li>
                                    <li class="subsubmenuitem"><a href="#" class="item">연혁</a></li>
                                    <li class="subsubmenuitem"><a href="#" class="item">BI</a></li>
                                    <li class="subsubmenuitem"><a href="#" class="item">Recruit</a></li>
                                </ul>

                                <li><a href="#" class="item">매장</a></li>
                                <ul class="subsubmenu">
                                    <li class="subsubmenuitem"><a href="#" class="item">DT/DI</a></li>
                                </ul>

                                <li><a href="#" class="item">브랜드 브로슈어</a></li>
                            </ul>
                        </li>

                        <li class="submenuitemBox">
                            <ul class="submenuRow2">
                                <li><a href="./coffeeStory.html" class="item">커피이야기</a></li>
                                <li><a href="./desertStory.html" class="item">디저트이야기</a></li>
                                <li><a href="./deliStory.html" class="item">델리이야기</a></li>
                            </ul>
                        </li>
                        <li class="submenuitemBox">
                            <ul class="submenuRow3">
                                <li><a href="../brands/brand_loasting.html" class="item">로스팅 플랜트</a></li>
                                <li><a href="../brands/brand_dessert.html" class="item">디저트 플랜트</a></li>
                                <li><a href="../brands/brand_CandD.html" class="item">C&D 센터</a></li>
                                <li><a href="../brands/brand_sep.html" class="item">SEP 센터</a></li>
                            </ul>
                        </li>
                        <li class="submenuitemBox">
                            <ul class="submenuRow4">
                                <li><a href="#" class="item">투썸플레이스 앱 소개</a></li>
                                <li><a href="#" class="item">투썸플레이스 맴버십</a></li>
                                <ul class="subsubmenu">
                                    <li class="subsubmenuitem"><a href="#" class="item">맴버십 소개</a></li>
                                    <li class="subsubmenuitem"><a href="#" class="item">등급 및 혜택</a></li>
                                </ul>
                            </ul>

                        </li>
                        <li class="submenuitemBox">
                            <ul class="submenuRow5">
                                <li><a href="../store/gameng.html" class="item">가맹점 개설 안내</a></li>
                                <li><a href="../store/chagup.html" class="item">창업설명회</a></li>
                                <li><a href="../store/online.html" class="item">온라인 창업상담신청</a></li>
                                <li><a href="../store/faqpage.html" class="item">FAQ</a></li>
                                <li><a href="../store/product.html" class="item">가맹점 전용 금융상품</a></li>
                            </ul>
                        </li>
                        <li class="submenuitemBox">
                            <ul class="submenuRow6">
                                <li><a href="../announcement/notice.html" class="item">공지사항</a></li>
                                <li><a href="../announcement/board.html" class="item">보도자료</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>

        </header>


        <!-- 바디 -->
        <div class="main-content">
            <!-- <img src="./1.png" sizes="100*3"> -->
            <!-- tbody 영역입니다 -->
            <div class="notice">
                <div class="smallmenuBox">
                    <div class="smallmenu">
                        <a href="#" class="gomain smallmenuitem">홈</a>
                        <div class="dot"></div>
                        <a href="#" class="gobrand smallmenuitem">새소식&공지</a>
                    </div>
                </div>
                
                <p id="title-h1">공지사항</p>
                <div class="bodycontainer1">
                    <div class="ui-bbs-view">
                        <p id="title-h3">개인정보처리 방침 개정 안내</p>
                        <p class="date">2021-12-20</p>
                        <div class="ui-bbs-content">
                            <p>안녕하세요.<br>
                                투썸플레이스 개인정보처리방침 개정되어, 변경 내용 안내 드립니다.
                            </p>
                            <p> 
                                [변경 일정]<br>
                                <b>- 사전 고지일 : 2021년 12월 20일</b><br>
                                <b>- 개정 시행일 : 2021년 12월 27일</b>
                            </p>
                            <p> 
                                본 개정에 동의하지 않으시는 경우 거부의사 표시(회원탈퇴)를 하실 수 있으며,<br>
                                거부의사를 표시하지 않으신 경우 개정에 동의하신 것으로 간주됩니다.
                            </p>
                            <p class="num"> 
                                <b>1. 개인정보처리의 위탁</b><br>
                                <p class="smallbox">개정 전</p>
                                
                            </p>
                            <p>
                                당사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
                            </p>
                            <p>
                                NICE 정보통신 : 기프트카드 정산 및 고객 안내 처리/CS처리<br>
                                쿠프마케팅 : 모바일 쿠폰 및 경품 발송<br>
                                비책 : SNS 운영 및 SNS 이벤트 경품 발송<br>
                                NICE페이먼츠 : 결제서비스 위탁<br>
                                CJ 텔레닉스 : 녹취 데이터 보관<br>
                            </p>
                            <hr>
                            <p>
                                <p class="smallbox">개정 후</p>
                            </p>
                            <p>
                                당사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
                            </p>
                            <p>
                                NICE 정보통신 : 기프트카드 정산<br>
                                쿠프마케팅 : 모바일 쿠폰 및 경품 발송<br>
                                <span>브릿지임팩트</span> : SNS 운영 및 SNS 이벤트 경품 발송<br>
                                NICE페이먼츠 : 결제서비스 위탁<br>
                                <span>유베이스</span> : 고객 문의 안내, 상담 업무 및 녹취 데이터 보관<br>
                            </p>
                            <hr>
                            <p class="num">  
                                <b>2. 개인정보보호 책임자 및 담당부서</b><br>
                                <p class="smallbox">개정 전</p>
                            </p>
                            <p>
                                ① 회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 당사는 개인정보보호책임자를 두고 있습니다. 개인정보와 관련한 문의사항이 있으시면 아래의 개인정보보호책임자에게 연락 주시기 바랍니다. 회원의 문의사항에 신속하고 성실하게 답변해 드리겠습니다.
                            </p>
                            <p>
                                성명 : 장재호<br>
                                소속 : 정보전략담당<br>
                                직급 : 전무 <br>
                                이메일 주소 : helpmaster@twosome.co.kr <br>
                                전화번호 : 02-2058-6625 <br>
                                ※ 개인정보 보호 담당부서로 연결됩니다. <br>
                            </p>
                            <p>
                                소속 : 정보전략담당 정보보호 담당자<br>
                                이메일 주소 : helpmaster@twosome.co.kr<br>
                                전화번호 : 02-2058-6625<br>
                            </p>
                            <p>
                                ② 개인정보 열람청구 및 민원처리<br>
                                소속 : 고객만족파트<br>
                                이메일 주소 : helpmaster@twosome.co.kr<br>
                                전화번호 : 1577-4410<br>
                                팩스 : 02-2058-6777 <br>
                            </p>
                            <hr>
                            <p>
                                <p class="smallbox">개정 후</p>
                            </p>
                            <p>
                                ① 회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 당사는 개인정보보호책임자를 두고 있습니다. 개인정보와 관련한 문의사항이 있으시면 아래의 개인정보보호책임자에게 연락 주시기 바랍니다. 회원의 문의사항에 신속하고 성실하게 답변해 드리겠습니다.
                            </p>
                            <p>
                                [개인정보보호 책임자]
                                성명 : 장재호<br>
                                <span>소속 : 정보전략실</span><br>
                                직급 : 전무<br>
                                이메일 주소 : helpmaster@twosome.co.kr<br>
                                전화번호 : 02-2058-6625<br>
                                ※ 개인정보 보호 담당부서로 연결됩니다.
                            </p>
                            <p>
                                [개인정보보호 담당자]
                                <span>성명 : 강희재</span><br>
                                <span>소속 : 정보전략실</span><br>
                                <span>직급 : 과장</span><br>
                                이메일 주소 : helpmaster@twosome.co.kr<br>
                                전화번호 : 02-2058-6625<br>
                            </p>
                            <p id="lastp">
                                ② 개인정보 열람청구 및 민원처리<br>
                                <span>소속 : 안전경영파트</span><br>
                                이메일 주소 : helpmaster@twosome.co.kr<br>
                                전화번호 : 1577-4410<br>
                                팩스 : 02-2058-6777
                            </p>
                        </div>
                    </div>
                    <div class="buttons">
                        <a href="" class="button is-cmd is-large">
                            목록
                        </a>
                    </div>
                    <div class="ui-bbs-nav">
                        <dl class="ui-bbs-nav-prev">
                            <dt>이전글</dt>
                            <dd>고객센터 임시 운영 제한 안내</dd>
                            <span id="date">2021-11-07</span>
                        </dl>
                    </div>
                </div>
            </div>
            
        </div>

        
        <!-- 푸터 -->
        <footer id="footer" style="margin-top: 240px;">
            <div class="container">
                <div class="footer_top">
                    <div class="footer_top_left">
                        <ul>
                            <li><a href="#">기업 및 단체구매안내</a></li>
                            <li><a href="#">가맹상담신청</a></li>
                            <li><a href="#">사이버신문고</a></li>
                        </ul>
                    </div>
                    <div class="footer_top_right">
                        <dl>
                            <dt>Address</dt>
                            <dd>서울특별시 중구 을지로 170, 8층(을지로4가, 을지트윈타워)투썸플레이스(주)</dd>
                        </dl>
                        <dl>
                            <dt>Customer Center</dt>
                            <dd>
                                <ul>
                                    <li>고객센터 : 1577-4410</li>
                                    <li>팩스 : 02-2058-6777</li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom_left">
                        <div class="footer_bottom_first">
                            <ul>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                                <li><a href="#">위치기반서비스 이용약관</a></li>
                                <li><a onclick="pop1_show()">이메일 무단수집거부</a></li>
                                <li><a onclick="pop2_show()">법적고지</a></li>
                                <li><a href="#">사업자 정보확인</a></li>
                            </ul>
                        </div>
                        <div class="footer_bottom_second">
                            <ul>
                                <li>대표이사 : 이영상</li>
                                <li>개인정보보호책임자 : 장재호</li>
                                <li>사업자등록번호 : 404-86-01054 </li>
                            </ul>
                            <ul>
                                <li>통신판매업종신고증 : 제 2018-서울중구-0353호</li>
                                <li>대표이메일 : helpmaster@twosome.co.kr</li>
                            </ul>
                        </div>
                        <div class="footer_bottom_last">
                            <li>Copyright ⓒ 2021 A TWOSOME PLACE Co., LTD.</li>
                            <li>All Rights Reserved.</li>
                        </div>
                    </div>
                    <div class="footer_bottom_right">
                        <li><a href="https://ko-kr.facebook.com/ATWOSOMEPLACE/" target="_blank"><img
                                    src="../images/ico_32_facebook.png" alt="페이스북"></a></li>
                        <li><a href="https://instagram.com/official_atwosomeplace?igshid=1vu3rl2z5ps7n"
                                target="_blank"><img src="../images/ico_32_instagram.png" alt="인스타그램"></a></li>
                        <li><a href="https://www.youtube.com/channel/UCDjdk0ufvcvV08hAm_vF06Q" target="_blank"><img
                                    src="../images/ico_32_youtube.png" alt="유튜브"></a></li>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(function () {
        var rollHeader = 100;
        $(window).scroll(function () {
            var scroll = getCurrentScroll();
            if (scroll >= rollHeader) {
                $('.headerBox').addClass('roll');
            }
            else {
                $('.headerBox').removeClass('roll');
            }
        });
        function getCurrentScroll() {
            return window.pageYOffset || document.documentElement.scrollTop;
        }
    });
    $(document).ready(function () {
        $(".headerBox").hover(function () {
            $(".submenubarBox").slideToggle(200);
        });
    });
</script>

<div class="pop" id="pop_1">
    <div class="pop_background"></div>
    <div class="pop_card">
        <div class="pop_card_head">
            <p class="pop_card_title">이메일 무단수집거부</p>
            <a class="pop_card_close" onclick="pop1_hide()"></a>
        </div>
        <div class="pop_card_body">
            <p>본 웹사이트에 게시된 이메일 주소가 전자우편수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사 처벌됨을 유념하시기
                바랍니다.</p>

            [게시일 2004년 9월 3일]
        </div>
    </div>
</div>
<div class="pop" id="pop_2">
    <div class="pop_background"></div>
    <div class="pop_card">
        <div class="pop_card_head">
            <p class="pop_card_title">법적고지</p>
            <div class="pop_card_close" onclick="pop2_hide()"></div>
        </div>
        <div class="pop_card_body">
            <p>고객 여러분의 투썸플레이스㈜ 사이트 방문에 감사 드립니다. 이 사이트를 통해 관련된 다양한 정보를 제공할 수 있게 됨을 매우 기쁘게 생각하며 이 사이트 및 기타 관련 사이트들에 대해 방문자
                여러분께 몇 가지 법적 제한과 금지사항을 알려 드리고자 합니다.</p>
            <p>고객님께서는 정보를 개인적인 용도로 사용하시거나 고객의 컴퓨터에 저장하실 수 있습니다. 고객님의 개인적인 홈페이지나 문서로부터 본 서버로의 링크 등은 가능합니다. 그러나 본 사이트는
                투썸플레이스㈜의 독점적 소유의 정보자산입니다.</p>
            <p>투썸플레이스㈜은 이 사이트를 개발하기 위하여 자금, 시간 및 노력을 투입하였습니다. 이러한 자산들은 저작권, 상표권, 기술에 대한 정보에만 국한되지 않습니다. 투썸플레이스㈜에 소유권이 있는
                정보자산들은 문자, 그림, 음성, 화성, 내려 받기 파일, 링크 및 소스코드들 (이하 서비스와 자료들)의 형태로 제공됩니다. 투썸플레이스㈜은 이러한 서비스와 자료들에 대한 모든 권리를
                소유합니다. 이러한 서비스와 자료들은 오직 투썸플레이스㈜의 고객들과 고객들의 편의를 위해서 제공되었습니다. 투썸플레이스㈜은 본사이트에서 고객들에게 제공되는 서비스와 자료들에 대하여
                고객들에게 지적인 재산권을 부여한 것은 아닙니다.</p>
            <p>투썸플레이스㈜은 이 사이트 및 다른 관련 사이트들의 서비스와 자료들 및 기타 정보들에 대한 정확도, 완성도, 신뢰도에 대하여 보장하지 않습니다. 따라서 투썸플레이스㈜은 문서로 특별히 조언을
                드리는 경우를 제외하고는 이 사이트에 포함된 정보를 이익에 관련된 결정상의 참고자료로 의존하지 마시기 바랍니다.</p>
            <p>그리고 투썸플레이스㈜은 서버나 자료들에 대한 판매 목적상의 무제한 보증이나 특별한 목적 하의 맞춰진 적합성을 포함하여 표현되거나 함축된 어떤 또는 모든 보증을 부인합니다. 서비스와 자료들에
                관련된 어떤 종류의 직접적, 간접적, 우발적, 징벌적 또는 필연적인 피해에 관련된 경우에 대하여 투썸플레이스㈜에서는 책임을 지지 않습니다. </p>
        </div>
    </div>
</div>
<script> "https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"</script>
<script>
    function pop1_show() {
        let pop1 = document.getElementById('pop_1');
        $(pop1).css('display', 'flex');

    }
    function pop2_show() {
        let pop2 = document.getElementById('pop_2');
        $(pop2).css('display', 'flex');

    }
    function pop1_hide() {
        let pop1 = document.getElementById('pop_1');
        // pop1.style.display = 'none'
        $(pop1).css('display', 'none');
    }
    function pop2_hide() {
        let pop2 = document.getElementById('pop_2');
        $(pop2).css('display', 'none');
    }
</script>

</html>