<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더버튼파일</title>
</head>

<link rel="stylesheet" href="./css/headerbtn_style.css">
<body>        
    <!-- 헤더 -->
    <thead>
        <div class="headerBox">
            <div class="mainheader">
                
                <!-- 로고 -->
                <div class="logoBox">
                    <a href="#" class="logo"><img src="/images/logo_white.png" alt="로고사진"></a>
                </div>
                
                <!-- 메뉴버튼 -->
                <div class="menuBtnBox">
                    <div class="menuBtn"><a href="#"><img src="./images/ico_24_allmenu_white_x.png" alt="메뉴버튼"></a></div>
                </div>
            </div>
        </div>
        
    </thead>
    <!-- 바디 -->
    <tbody>
        <!-- 메뉴 -->
        <div class="menuBox">
            <div class="menuArea">
                <ul class="menu">
                    <li class="menuitem"><div class="square">■</div>
                        <div class="fadeAni"><a href="#" class="item">투썸플레이스소개</a></div></li>
                    
                    <li class="menuitem"><div class="square">■</div>
                        <div class="fadeAni"><a href="#" class="item">메뉴이야기</a></div></li>
                    
                    <li class="menuitem"><div class="square">■</div>
                        <div class="fadeAni"><a href="#" class="item">브랜드지원</a></div></li>
                    
                    <li class="menuitem"><div class="square">■</div>
                        <div class="fadeAni"><a href="#" class="item">투썸플레이스 앱 & 맴버십</a></div></li>
                    
                    <li class="menuitem"><div class="square">■</div>
                        <div class="fadeAni"><a href="#" class="item">가맹점 창업안내</a></div></li>

                    <li class="menuitem"><div class="square">■</div>
                        <div class="fadeAni"><a href="#" class="item">새소식&공지</a></div></li>
                </ul>
            </div>
        </div>
        
        <!-- 서브메뉴 -->
        <div class="submenuBox">
            <ul class="submenu">
                <!-- 서브메뉴(세로) 첫번째 Col -->
                <li class="submenuitemBox">
                    <ul class="submenuRow1">
                        <li><a href="#" class="item">투썸플레이스</a></li>
                        <ul class="subsubmenu">
                            <li class="subsubmenuitem"><a href="#" class="item">비전체계</a></li>
                            <li class="subsubmenuitem"><a href="#" class="item">연혁</a></li>
                            <li class="subsubmenuitem"><a href="#" class="item">BI</a></li>
                            <li class="subsubmenuitem"><a href="#" class="item">Recruit</a></li>
                        </ul>
                        
                        <li><a href="#" class="item">매장</a></li>
                        <ul class="subsubmenu">
                            <li class="subsubmenuitem"><a href="#" class="item">DT/DI</a></li>
                        </ul>
                        
                        <li><a href="#" class="item">브랜드 브로슈어</a></li>
                    </ul>
                </li>
                
                <li class="submenuitemBox">
                    <ul class="submenuRow2">
                        <li><a href="#" class="item">커피이야기</a></li>
                        <li><a href="#" class="item">디저트이야기</a></li>
                        <li><a href="#" class="item">델리이야기</a></li>
                    </ul>
                </li>
                <li class="submenuitemBox">
                    <ul class="submenuRow3">
                        <li><a href="#" class="item">로스팅 플랜트</a></li>
                        <li><a href="#" class="item">디저트 플랜트</a></li>
                        <li><a href="#" class="item">C&D 센터</a></li>
                        <li><a href="#" class="item">SEP 센터</a></li>
                    </ul>
                </li>
                <li class="submenuitemBox">
                    <ul class="submenuRow4">
                        <li><a href="#" class="item">투썸플레이스 앱 소개</a></li>
                        <li><a href="#" class="item">투썸플레이스 맴버십</a></li>
                        <ul class="subsubmenu">
                            <li class="subsubmenuitem" ><a href="#" class="item">맴버십 소개</a></li>
                            <li class="subsubmenuitem"><a href="#" class="item">등급 및 혜택</a></li>
                        </ul>
                    </ul>
                    
                </li>
                <li class="submenuitemBox">
                    <ul class="submenuRow5">
                        <li><a href="#" class="item">가맹점 개설 안내</a></li>
                        <li><a href="#" class="item">창업설명회</a></li>
                        <li><a href="#" class="item">온라인 창업상담신청</a></li>
                        <li><a href="#" class="item">FAQ</a></li>
                        <li><a href="#" class="item">가맹점 전용 금융상품</a></li>
                    </ul>
                </li>
                <li class="submenuitemBox">
                    <ul class="submenuRow6">
                        <li><a href="#" class="item">공지사항</a></li>
                        <li><a href="#" class="item">보도자료</a></li>
                    </ul>
                </li>
            </ul>
            
        </div>
        
    </tbody>
    
    <!-- 푸터 -->
    <tfoot>
        <div class="footer">
            <ul class="footermenu">
                <li class="footeritem"><a href="#" class="item">기업 및 단체구매안내</a></li>
                <li class="footeritem"><a href="#" class="item">가맹상담신청</a></li>
                <li class="footeritem"><a href="#" class="item">사이버신문고</a></li>
            </ul>
            <ul class="footerSNS">
                <li class="footeritem"><a href="#"><img src="/images/ico_32_facebook.png" alt="페이스북"></a></li>
                <li class="footeritem"><a href="#"><img src="/images/ico_32_instagram.png" alt="인스타그램"></a>
                </li>
                <li class="footeritem"><a href="#"><img src="/images/ico_32_youtube.png" alt="유튜브"></a></li>
            </ul>
        </div>
    </tfoot>

        
    </body>

    <script src="./js/headerMenuBtn.js">
    </script>
   
    </html>