.notice{
    /* border: 1px solid black; */
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 0;
    max-width: 1312px;
    display: block;
}

.dot{
    border:1.5px solid black;
    display:inline-block;
    margin: 0px 4px 3px 4px;
    background-color: black;
}
.smallmenuBox > .smallmenu .smallmenuitem{
    font-size: 14px;
}
.smallmenuBox > .smallmenu > .gomain{
    color:#808080;
}
.smallmenuBox > .smallmenu > .gobrand{
    color:#dc2d5a;
    font-weight: bolder;
}

.notice .title-wrap{
    margin-top: 20px;
    display: block;
    font-size: 72px;
    font-weight: 700;
    line-height: 1.5;
    width: 100px;
    height: 30px;
    flex-grow: 1;
    box-sizing: border-box;
}

.notice #title-h1{
    display:block;
    padding-top: 20px;
    margin-top: 40px;
    font-size: 73px;
    font-weight: 720;
    line-height: 1.5;

    flex-grow: 1;
    box-sizing: border-box;
    letter-spacing: 3px;
    margin-bottom: 40px;
}

.bodycontainer{
    display: block;
    position: relative;
    margin: 0 auto;
    /* padding: 0 48px; */

}


ul#smenu{
    /* width: 100%; */
    list-style-position: inside;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

.tabs{
    display: flex;
    overflow: hidden;
    overflow-x: auto;
    align-items: stretch;
    justify-content: space-between;
    white-space: nowrap;
    margin-left: -1em;
    margin-right: -1rem;
    user-select: none;
}

.tabs ul#smenu {
    /* width: 100%; */
    align-items: center;
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: flex-start;
}

.tabs li.is-active a, .tabs li.is-active .tab {
    border-bottom: 2px solid #d50037;
    font-weight: 700;
    color: #d50037;
}
.tabs.ui-tabs-nav{
    margin-bottom: 30px;
}
.font-20{
    font-size: 20px;
}

.tabs .tab {
    cursor: pointer;
    border: initial;
    background-color: initial;
}


.tabs a, .tabs .tab {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 1em;
    margin-right: 1em;
    padding: 1em 0 0.2em;
    vertical-align: top;
    font-weight: 700;
    cursor: pointer;
}

a{
    text-decoration: inherit;
}

.tabs li{
    display: block;
}

li{
    margin: 0;
    padding: 0;
    text-align:-webkit-match-parent;
}



.section-mb{
    margin-bottom: 120px;
}

.section-text .title-wrap{
    margin-bottom: 16px;
}

.title-wrap{
    display: flex;
    position: relative;
}

p#title-h3{
    font-size: 40px;
    font-weight: 700;
    color: #000;
    line-height: 1.5;
    flex-grow: 1;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.box-list{
    margin: 24px -24px 24px -16px;
    font-size: 0;
}

.box-list.type-3{
    /* margin-top: 32px; */
    width: 1200px;
    height: 400px;
}

.box-list.type-3>li{
    text-align: left;
    margin-top: 32px;
    padding: 40px;
    /* float: left; */
}

.box-list.type-3._layout2{
    float: left;
}

.box-list.type-3._layout2>li{
    padding-left: 80px;
    padding-right: 80px;
}
.box-list._layout2>li{
    width: calc(100% / 2 - 35px);
}

.box-list>li{
    display: inline-block;
    margin: 0 16px;
    border: 1px solid #d6d6d6;
}
/* 
.type-3 li{
    border: 1px solid #808080;
} */

.box-list i{
    display: block;
    margin: 0 auto;
    font-style: normal;
}

.icon-fran-store{
    width: 120px;
    height: 120px;
    background: url("../images/ico_fran_store.svg") 50% 50% no-repeat;
}

.icon-fran-nostore{
    width: 120px;
    height: 120px;
    background: url("../images/ico_fran_nostore.svg") 50% 50% no-repeat;
}

.box-list.type-3>li .title {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 18px;
}
.box-list>li .title {
    display: block;
    margin-top: 24px;
    margin-bottom: 16px;
    color: #d50037;
    font-size: 24px;
    word-break: keep-all;
    word-wrap: break-word;
}


.box-list.type-3>li .desc {
    display: block;
    margin-bottom: 16px;
    color: #000;
    font-size: 20px;
    font-weight: 600;
}

.box-list>li .desc {
    display: block;
    font-size: 18px;
    color: #333;
    font-weight: 400;
    word-break: keep-all;
    word-wrap: break-word;
    line-height: 1.5;
}

/* 창업절차 */
.box-list.type-2{
    margin-top: -10px;
}

.box-list.type-2>li{
    margin-top: 32px;
    padding: 36px 40px;
    text-align: left;
}

.box-list._layout3>li{
    width: calc(100% / 3 - 35px);
}

.box-list>li{
    vertical-align: top;
}

.box-list.type-2>li .title{
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 18px;
}

.box-list>li .title {
    display: block;
    margin-top: 24px;
    margin-bottom: 16px;
    color: #d50037;
    font-size: 24px;
    word-break: keep-all;
    word-wrap: break-word;
}

em{
    font-style: normal;
}

.box-list.type-2>li .desc {
    display: block;
    margin-bottom: 20px;
    color: #000;
    font-size: 24px;
    font-weight: 600;
}

.box-list>li .desc {
    display: block;
    font-size: 18px;
    color: #333;
    font-weight: 400;
    word-break: keep-all;
    word-wrap: break-word;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.box-list.type-2>li .desc-type1{
    display: block;
    font-size: 18px;
    color: #333;
}

.floatleft{
    float: left;
    width: 1165px;
}


/* 창업 조건 */
.box-list.__layout3>li {
    width: calc(100% / 3 - 35px);
}

.box-list>li {
    display: inline-block;
    margin: 0 16px;
    padding: 48px 20px 42px;
    border: 1px solid #d6d6d6;
    text-align: center;
    vertical-align: top;
}

.box-list i {
    display: block;
    margin: 0 auto;
}

.icon-fran-start1 {
    width: 120px;
    height: 120px;
    background: url("../images/ico_fran_start1.svg") 50% 50% no-repeat;
}
.icon-fran-start2 {
    width: 120px;
    height: 120px;
    background: url("../images/ico_fran_start2.svg") 50% 50% no-repeat;
}
.icon-fran-start3 {
    width: 120px;
    height: 120px;
    background: url("../images/ico_fran_start3.svg") 50% 50% no-repeat;
}

.box-list>li .title {
    display: block;
    margin-top: 24px;
    margin-bottom: 16px;
    color: #d50037;
    font-size: 24px;
    word-break: keep-all;
    word-wrap: break-word;
}

.box-list>li .desc {
    display: block;
    font-size: 18px;
    color: #333;
    font-weight: 400;
    word-break: keep-all;
    word-wrap: break-word;
}

/* 예상 투자비용 */
.floatleft .unit{
    position: absolute;
    right: 0;
    bottom: 2px;
    font-size: 16px;
    color: #707070;
    white-space: nowrap;
}
.table-responsive {
    overflow-y: hidden;
    width: 100%;
    margin-bottom: 15px;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    background: radial-gradient(farthest-side at 0% 50%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)),radial-gradient(farthest-side at 100% 50%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)) 100% 0;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: 10px 100%;
}
.table-responsive>.table {
    background: linear-gradient(to right, white 30%, rgba(255, 255, 255, 0)),linear-gradient(to left, white 30%, rgba(255, 255, 255, 0)) 100% 0;
    background-size: 50px 100%;
    background-repeat: no-repeat;
    max-width: none;
    margin-bottom: 0;
}
.table-vcenter {
    margin-bottom: 8px !important;
}

.table {
    width: 100%;
    border-collapse: collapse;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

table {
    display: table;
    /* border-collapse: separate; */
    /* box-sizing: border-box; */
    text-indent: initial;
    /* border-spacing: 2px; */
    border-color: grey;
}

caption {
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    text-indent: -9999em;
}
caption {
    display: table-caption;
    text-align: -webkit-center;
}

col {
    display: table-column;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.table thead th, .table thead td {
    padding: 16px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}


.table thead th {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.table-vcenter th, .table-vcenter td {
    vertical-align: middle;
    border-bottom: 1px solid #ebebeb;
}


th {
    display: table-cell;
    
}


tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.table tbody th {
    font-weight: 600;
}

.table tbody th, .table tbody td {
    padding: 24px;
    border-bottom: 1px solid #ebebeb;
    text-align: left;
}

.table-vcenter th, .table-vcenter td {
    vertical-align: middle;
    border-bottom: 1px solid #ebebeb;
}

strong {
    font-weight: bold;
}


td {
    display: table-cell;
    vertical-align: inherit;
}
.table-vcenter .table-dl-list {
    display: inline;
}
dl, dd, dt{
    margin: 0;
    padding: 0;
}

.table-vcenter .table-dl-list>dt {
    display: inline;
}
.table-vcenter .table-dl-list>dd {
    display: inline;
}

dd{
    margin-inline-start: 40px;
}

td{
    display: table-cell;
}

dl {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.table-vcenter .table-dl-list>dt:after {
    display: inline;
    content: " : ";
    margin-top: -2px;
    vertical-align: middle;
}
*::after {
    box-sizing: inherit;
}

.table-vcenter.type-1 .table-summary {
    background-color: #f5f5f5;
}
tfoot {
    display: table-footer-group;
    vertical-align: middle;
    border-color: inherit;
}

.table-vcenter.type-1 .table-summary th, .table-vcenter.type-1 .table-summary td {
    padding: 36px 24px;
    color: #000;
    font-size: 24px;
    font-weight: 600;
}

.table-vcenter th, .table-vcenter td {
    vertical-align: middle;
    border-bottom: 1px solid #ebebeb;
}
th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
}
.dot-list.is-small>li {
    font-size: 14px;
    color: #707070;
    text-align: left;
}
.dot-list>li:first-child {
    margin-top: 0;
}
.dot-list>li {
    position: relative;
    padding: 2px 0 2px 10px;
    color: #707070;
    font-size: 18px;
    line-height: 1.5;
    vertical-align: top;
    word-break: keep-all;
    word-wrap: break-word;
}

.dot-list.is-small>li:before {
    top: 0.05em;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
}

.dot-list>li:before {
    display: block;
    position: absolute;
    left: 0;
    top: 0.05em;
    content: ".";
    color: #333;
    width: 10px;
    font-size: 16px;
    line-height: 1;
    font-weight: 600;
}


/* 창업 설명회 */
.dot-list.type-2 {
    margin: 20px 0 0px;
}

.dot-list.type-2>li {
    margin: 12px 0;
    color: #707070;
    font-weight: 350;
    letter-spacing: 0.1px;
}


.dot-list>li:before {
    display: block;
    position: absolute;
    left: 0;
    top: 0.05em;
    content: ".";
    color: #333;
    width: 10px;
    font-size: 16px;
    line-height: 1;
    font-weight: 600;
}

.mt24 {
    margin-top: 24px;
}


.fi-semina-list {
    margin: 80px -16px -32px;
    display: -moz-flex;
    display: flex;
    flex-wrap: wrap;
}

/* 온라인상담신청 */
form{
    border: 0;
}
form{
    display: block;
    margin-top: 0em;
}
fieldset {
    padding: 0;
    margin: 0;
    border: 0;
    min-width: 0;
}
fieldset {
    display: block;
    margin-inline-start: -20px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
}
legend {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: -10000%;
    width: 1px;
    height: 1px;
    font-size: 0;
    line-height: 0;
    text-indent: -9999px;
}
legend {
    display: block;
    padding-inline-start: 2px;
    padding-inline-end: 2px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}
.mb120 {
    margin-bottom: 120px !important;
}
section {
    display: block;
}
.box-border {
    display: block;
    max-height: 300px;
    margin-top: 20px;
    margin-bottom: 24px;
    overflow-y: auto;
    padding: 40px;
    border: 1px solid #d6d6d6;
}
.box-border>dl>dt:first-child {
    margin-top: 0;
}
.box-border>dl>dt {
    margin-top: 24px;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 600;
}
.box-border>dl>dd {
    font-size: 16px;
}
dd {
    display: block;
    margin-inline-start: 40px;
}
.dash-list>li:before {
    display: block;
    position: absolute;
    left: 0;
    top: -0.05em;
    content: "-";
    color: #999;
    width: 10px;
    font-size: 16px;
}
.dash-list>li {
    position: relative;
    padding: 2px 0 2px 10px;
    font-size: 14px;
    line-height: 1.5;
    vertical-align: top;
    word-break: keep-all;
    word-wrap: break-word;
}
.checkbox {
    position: relative;
    overflow: hidden;
    padding: 0;
    -moz-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 0;
    line-height: 1;
    vertical-align: middle;
}

.checkbox input[type=checkbox], .radio input[type=radio] {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.box-border.box-border-terms+.checkbox input[type=checkbox]+label {
    font-weight: 600;
    white-space: nowrap;
}

.checkbox input[type=checkbox]:checked+label, .radio input[type=radio]:checked+label {
    color: #333;
}

.checkbox input[type=checkbox]+label, .radio input[type=radio]+label {
    display: block;
    float: left;
    position: relative;
    padding: 2px 0 15px 32px;
    margin-right: 25px;
    font-size: 16px;
    line-height: 23px;
    color: #333;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

label {
    border: 0;
    cursor: pointer;
    padding: 0;
}

.checkbox input[type=checkbox]+label::before, 
.radio input[type=radio]+label::before {
    content: "";
    display: -moz-flex;
    display: flex;
    float: left;
    overflow: hidden;
    width: 24px;
    height: 24px;
    margin-top: -2px;
    margin-left: -32px;
    border: 1px solid #d6d6d6;
    background: #fff;
    line-height: 14px;
    text-align: center;
    transition: all .2s;
    align-items: center;
    justify-content: center;
}

.checkbox input[type=checkbox]:checked+label:before {
    content: " ";
    background: #d50037;
    color: #fff;
    font-size: 19px;
    font-family: "iconset";
    border-color: #d50037;
}
.checkbox input[type=checkbox]:checked+label:before, .radio input[type=radio]:checked+label:before {
    background: #d50037;
    border-color: #d50037;
}
.radio input[type=radio]+label::before {
    position: relative;
    border-radius: 100%;
    line-height: 16px;
}

.checkbox input[type=checkbox]+label::before, .radio input[type=radio]+label::before {
    content: "";
    display: -moz-flex;
    display: flex;
    float: left;
    overflow: hidden;
    width: 24px;
    height: 24px;
    margin-top: -2px;
    margin-left: -32px;
    border: 1px solid #d6d6d6;
    background: #fff;
    line-height: 14px;
    text-align: center;
    transition: all .2s;
    align-items: center;
    justify-content: center;
}
.radio input[type=radio]:checked+label:after {
    opacity: 1;
    background: #fff;
}

.radio input[type=radio]+label::after {
    opacity: 0;
    content: "";
    position: absolute;
    top: 8px;
    left: 8px;
    width: 8px;
    height: 8px;
    margin: 0;
    border-radius: 100%;
    background: #fff;
    transition: all .2s;
}



/* 창업희망자 정보 */
.section-text .unit {
    position: absolute;
    right: 0;
    bottom: 2px;
    font-size: 16px;
    color: #707070;
    white-space: nowrap;
}
.required {
    overflow: hidden;
    display: inline-block;
    margin-left: 4px;
    font-style: normal;
    font-size: 0;
    line-height: 1;
    vertical-align: middle;
}

.section-form .row.row-border-top {
    margin-top: 20px;
    border-top: 1px solid #000;
}

.section-form .row {
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 0;
}

.row {
    display: block;
    clear: both;
    margin: 0 0 16px;
}
.section-form .row .field {
    align-items: flex-start;
}
.field.is-grouped {
    display: -moz-flex;
    display: flex;
    justify-content: flex-start;
}
.field:not(:last-child) {
    margin-bottom: 16px;
}


.is-horizontal {
    display: -moz-flex;
    display: flex;
}
.is-horizontal .field-label {
    display: -moz-flex;
    display: flex;
    padding: 20px 40px;
    color: #000;
    font-size: 20px;
    font-weight: 600;
    flex: 0 0 296px;
    align-items: center;
}
.field-label {
    height: 96px;
}

.field-label>label {
    cursor: text;
}


.field-body {
    min-height: 96px;
}
div {
    display: block;
}
.field-body .control.is-flex {
    display: -moz-flex;
    display: flex;
}
.control {
    box-sizing: border-box;
    clear: both;
    font-size: 14px;
    position: relative;
    text-align: left;
}
.control-phone .select:not(:last-child), .control-phone .input:not(:last-child) {
    margin-right: 16px;
}

.width-small {
    width: 200px !important;
}
.select {
    display: inline-flex;
    position: relative;
}

.select:before {
    position: absolute;
    right: 16px;
    top: 50%;
    margin-top: -8px;
    content: "";
    display: block;
    color: #707070;
    font-size: 12px;
    font-family: "iconset";
}
.width-small select, .width-small input {
    width: 100%;
}
option {
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}

input, textarea {
    border: 0;
    border-radius: inherit;
    vertical-align: middle;
    font-family: inherit;
}


.input.width-default {
    width: 328px;
}
.input {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    display: block;
}
input[type=text][readonly], input[type=password][readonly], input[type=date][readonly], input[type=time][readonly], input[type=tel][readonly], input[type=number][readonly], input[type=email][readonly] {
    padding: 0 16px;
    background: #f5f5f5;
    color: #333;
    cursor: not-allowed;
}
input[type=text], input[type=password], input[type=date], input[type=time], input[type=tel], input[type=number], input[type=email] {
    width: 100%;
    height: 56px;
    padding: 0 16px;
    box-sizing: border-box;
    border: 1px solid #d6d6d6;
    font-size: 16px;
    color: #333;
    line-height: normal;
    transition: all .3s ease;
}
input, textarea {
    border: 0;
    border-radius: inherit;
    vertical-align: middle;
    font-family: inherit;
}
input{
    margin: 0;
}
input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
.button.is-black {
    background-color: #333;
    border-color: transparent;
    color: #fff;
}
.control-name .button {
    margin-left: 8px;
}
.button {
    color: #000;
    cursor: pointer;
    vertical-align: middle;
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;
    text-align: center;
    white-space: nowrap;
    font-size: 16px;
}
.pagination-link, .pagination-ellipsis, .button {
    display: inline-flex;
    position: relative;
    overflow: hidden;
    -moz-appearance: none;
    -webkit-appearance: none;
    align-items: center;
    background-color: transparent;
    box-shadow: none;
    height: 56px;
    justify-content: flex-start;
    vertical-align: top;
    border-width: 1px;
    border-color: transparent;
    border-style: solid;
}
button {
    appearance: auto;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}

.help {
    display: block;
    padding: 8px 0 0;
    font-size: 14px;
    line-height: 1.5;
    color: #707070;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


.width-default .select select, .width-default .select input, .width-default .input select, .width-default .input input {
    width: 60%;
}

.field-label {
    height: 96px;
}
.required:before {
    display: inline-block;
    color: #d50037;
    content: "*";
    font-size: 14px;
}
.is-horizontal .field-body {
    flex: 1 1;
    padding: 30px 40px 20px 0;
}


.is-email-group {
    display: -moz-flex;
    display: flex;
    margin-bottom: 0 !important;
}
.is-email-group .control.is-expanded {
    width: 200px;
    height: 56px;
}
.control {
    box-sizing: border-box;
    clear: both;
    font-size: 14px;
    position: relative;
    text-align: left;
}
.is-email-group .control.is-span {
    display: -moz-flex;
    display: flex;
    width: 45px;
    height: 56px;
    font-size: 16px;
    align-items: center;
    justify-content: center;
}
.is-email-group .control.is-expanded {
    width: 200px;
    height: 56px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


.buttons.is-center {
    justify-content: center;
}
.buttons {
    align-items: center;
    display: -moz-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.buttons .button:not(:last-child):not(.is-fullwidth) {
    margin-right: 16px;
}
.is-cmd.is-light.button {
    color: #707070;
}
.is-cmd.is-light {
    border-color: #ebebeb;
}
.is-cmd.button {
    border: 2px solid #333;
    color: #000;
}
.buttons .button {
    margin-bottom: 16px;
}
.button.is-large {
    min-width: 240px;
    height: 64px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 16px;
    font-weight: 600;
    border-width: 2px;
    /* border-color: transparent; */
    border-style: solid;
}
.is-cmd {
    position: relative;
    transition: color .3s cubic-bezier(0.16, 0.04, 0.03, 0.95);
}


.is-cmd.is-light::before {
    background-color: #ebebeb;
}
.is-cmd::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    transform: translateX(-100%);
    transition: transform .3s cubic-bezier(0.16, 0.04, 0.03, 0.95);
}


.is-email-group .control.is-expanded .input input, .is-email-group .control.is-expanded .input select, .is-email-group .control.is-expanded .select input, .is-email-group .control.is-expanded .select select {
    width: 100%;
}

.select select {
    display: -moz-flex;
    display: flex;
    height: 56px;
    padding: 0 36px 0 16px;
    background-color: #fff;
    border: 1px solid #d6d6d6;
    color: #333;
    box-sizing: border-box;
    vertical-align: middle;
    font-family: inherit;
    font-size: 16px;
    transition: all .3s ease;
}


.control-pyung .unit {
    position: absolute;
    top: 50%;
    right: 350px;
    margin-top: -11px;
    font-size: 16px;
    color: #000;
}
.control-pyung input {
    padding-right: 50px;
}

.radio input[type=radio]+label::before {
    position: relative;
    border-radius: 100%;
    line-height: 16px;
}

.buttons:last-child {
    margin-bottom: -16px;
}






/* FAQ */
.ui-faq-status{
    margin-bottom: 36px;
    font-size: 18px;
    color: #707070;
}

.ui-faq-status strong{
    font-weight: 400;
    color: #000;
}
.accordion-group{
    border-top: 1px solid #ebebeb;
}
div, article{
    display: block;
}
.accordion-group .collapse {
    padding: 16px 0;
    border-bottom: 1px solid #ebebeb;
    transition: all .3s cubic-bezier(0.16, 0.04, 0.03, 0.95);
}
.accordion-group .collapse-header a {
    position: relative;
    padding: 24px 32px 24px 84px;
    height: auto;
    font-size: 24px;
    font-weight: 400;
    color: #000;
    letter-spacing: 1px;
}
.collapse-header>a {
    display: -moz-flex;
    display: flex;
    height: 56px;
    padding: 5px 16px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25;
    color: #000;
    align-items: center;
    justify-content: space-between;
    -ms-flex-pack: space-between;
    -ms-flex-pack: justify;
    cursor: pointer;
}
a, button, .button {
    -moz-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a {
    color: inherit;
    text-decoration: inherit;
}
.accordion-group .collapse-header a::before {
    content: "Q";
    font-size: 24px;
    color: #000;
    font-weight: 600;
    position: absolute;
    top: 24px;
    left: 32px;
}
.accordion-group .collapse-body {
    padding: 0 32px 24px 84px;
    background: transparent;
    font-size: 18px;
}
.collapse-body {
    padding: 24px 16px;
    background-color: #f5f5f5;
    font-size: 14px;
    color: #333;
}
.accordion-group .collapse-body {
    padding: 0 32px 24px 84px;
    background: transparent;
    font-size: 18px;
}
/* 페이지네이션 */
.pagination-wrap {
    margin: 40px auto;
    text-align: center;
}
.pagination, .pagination-list {
    display: inline-block;
    text-align: center;
    font-size: 0;
    margin: 0 -3px;
}
.button.is-black.is-outlined[disabled], 
fieldset[disabled] .button.is-black.is-outlined {
    background-color: #f5f5f5;
    border-color: #ebebeb;
    color: #999;
}
.button.is-black.is-outlined {
    background-color: transparent;
    border-color: #333;
    color: #000;
}
.pagination .button-board, .pagination-list .button-board {
    margin: 0 3px;
}
.button-board[disabled] {
    opacity: 1;
    border-color: #d6d6d6 !important;
    background-color: #fff !important;
}
.button.is-outlined {
    background-color: #fff;
    border-color: #ccc;
    border-width: 1px;
}
[disabled].pagination-link, [disabled].pagination-ellipsis, 
[disabled].button, fieldset[disabled] .pagination-link, 
fieldset[disabled] .pagination-ellipsis, 
fieldset[disabled] .button {
    cursor: not-allowed;
    pointer-events: none;
}
.button-board {
    width: 32px;
    height: 32px;
    padding: 0;
}
.button {
    color: #000;
    cursor: pointer;
    vertical-align: middle;
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;
    text-align: center;
    white-space: nowrap;
    font-size: 16px;
}


.button-board[disabled] i {
    color: #d6d6d6;
}
.button-board i {
    font-size: 16px;
}
[class^=ico-], [class*=" ico-"] {
    font-family: "iconset" !important;
    /* speak: never; */
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ico-angle-dd-left:before {
    content: "<<";
}
.ico-angle-left:before {
    content: "<";
}
.ico-angle-dd-right::before {
    content: ">>";
}
.ico-angle-right::before {
    content: ">";
}
.pagination .is-centered{
    width: 100%;
}
.sr-only, .is-sr-only {
    border: none !important;
    clip: rect(0, 0, 0, 0) !important;
    height: 0.01em !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    white-space: nowrap !important;
    width: 0.01em !important;
}
ul[class], ol[class] {
    list-style: none;
}
.pagination-list {
    flex-wrap: wrap;
    margin: 0 12px;
}
.pagination, .pagination-list {
    display: inline-flex;
    text-align: center;
    font-size: 0;
    margin: 0 -3px;
}
.pagination-list li {
    display: inline-block;
}
/* 
ul{
    padding: 0;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
} */
.pagination-link.is-current {
    font-weight: 600;
    color: #000;
    text-decoration: underline;
}
.pagination .pagination-link, .pagination-list .pagination-link {
    margin: 0 2px;
}
.pagination-link {
    color: #999;
    min-width: 25px;
    outline: none;
}
.pagination-link, .pagination-ellipsis {
    display: inline-flex;
    height: 32px;
    justify-content: center;
    vertical-align: middle;
    margin: 0;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    font-size: 14px;
}


















/* 금융상품 */

p#title-h4{
    font-size: 40px;
    font-weight: 700;
    color: #000;
    line-height: 1.5;
    flex-grow: 1;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


.table-responsive.type-1 {
    margin-top: -24px;
    margin-bottom: 24px;
}

colgroup {
    display: table-column-group;
}
.table tbody td .text-small {
    margin-top: 6px;
}
.text-small {
    display: block;
    color: #707070;
    font-size: 16px;
}
.table tbody th, .table tbody td {
    padding: 24px;
    border-bottom: 1px solid #ebebeb;
    text-align: left;
    /* color: #ebebeb; */
}


/* mobile */
@media (min-width: 1024px){
    .is-mobile-hide {
        display: block;
    }
    .is-mobile-show {
        display: none;
    }
}